{"id":"a8438f78-b29d-4c98-8dff-5f39e9613a21","name":"BranchApplicationReview-taskform.frm","model":{"taskName":"BranchApplicationReview","processId":"EVNHCM1.SXKDProcess","properties":[{"name":"SXKDApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.SXKDApplication","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"ea19c9d6-eb13-4467-be5a-19789624ff0e","container":"FIELD_SET","id":"field_140735087178395E11","name":"SXKDApplication","label":"SXKDApplication","required":false,"readOnly":false,"validateOnChange":true,"binding":"SXKDApplication","standaloneClassName":"com.myspace.evnhcm1.SXKDApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_140735087178395E11","form_id":"a8438f78-b29d-4c98-8dff-5f39e9613a21"},"parts":[]}]}]}]}}