{"id":"0acb16df-bd1e-44d0-b07d-d99401eda5db","name":"BranchApplicationApproval-taskform.frm","model":{"taskName":"BranchApplicationApproval","processId":"EVNHCM1.SXKDProcess","name":"task","properties":[{"name":"SXKDApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.SXKDApplication","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"ea19c9d6-eb13-4467-be5a-19789624ff0e","container":"FIELD_SET","id":"field_7604325594854954E10","name":"SXKDApplication","label":"SXKDApplication","required":false,"readOnly":false,"validateOnChange":true,"binding":"SXKDApplication","standaloneClassName":"com.myspace.evnhcm1.SXKDApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7604325594854954E10","form_id":"0acb16df-bd1e-44d0-b07d-d99401eda5db"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}