{"id":"dc8b60d5-0974-46f6-9583-b4f872745f2d","name":"com_myspace_evnhcm1_SXKDHOApplication","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.SXKDHOApplication","name":"SXKDHOApplication","properties":[{"name":"branchNameHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi"},{"name":"field-placeHolder","value":"TenDonVi"}]}},{"name":"branchOldIdHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"OldMaDV"},{"name":"field-placeHolder","value":"OldMaDV"}]}},{"name":"reviewAtHO","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Xem Xet"},{"name":"field-placeHolder","value":"Ngay Xem Xet"}]}},{"name":"createAtHO","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Lap"},{"name":"field-placeHolder","value":"Ngay Lap"}]}},{"name":"branchIdHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi"},{"name":"field-placeHolder","value":"IDDonVi"}]}},{"name":"totalHO","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Bang So"},{"name":"field-placeHolder","value":"Tong Tien Bang So"}]}},{"name":"sxkdHOBackUp10","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 10"},{"name":"field-placeHolder","value":"Backup 10"}]}},{"name":"titleHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tieu De Cua To Trinh"},{"name":"field-placeHolder","value":"Tieu De Cua To Trinh"}]}},{"name":"orgIdHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ORG_ID"},{"name":"field-placeHolder","value":"ORG_ID"}]}},{"name":"receiptHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Nhan"},{"name":"field-placeHolder","value":"Noi Nhan"}]}},{"name":"branchAbbHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenTat"},{"name":"field-placeHolder","value":"TenTat"}]}},{"name":"approveByHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Duyet"},{"name":"field-placeHolder","value":"Nguoi Duyet"}]}},{"name":"listDebtHO","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.SXKDHOListDebt","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"Danh Sach Hach Toan"},{"name":"field-placeHolder","value":"Danh Sach Hach Toan"}]}},{"name":"dearHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Kinh Gui"},{"name":"field-placeHolder","value":"Kinh Gui"}]}},{"name":"totalInWordHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Bang Chu"},{"name":"field-placeHolder","value":"Tong Tien Bang Chu"}]}},{"name":"baseHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Can Cu"},{"name":"field-placeHolder","value":"Can Cu"}]}},{"name":"sxkdHOBackUp07","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 07"},{"name":"field-placeHolder","value":"Backup 07"}]}},{"name":"reviewByFullHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Va Ten Nguoi Xem Xet"},{"name":"field-placeHolder","value":"Ho Va Ten Nguoi Xem Xet"}]}},{"name":"sxkdHOBackUp08","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 08"},{"name":"field-placeHolder","value":"Backup 08"}]}},{"name":"sxkdHOBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"appNoHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Cong Van"},{"name":"field-placeHolder","value":"So Cong Van"}]}},{"name":"sxkdHOBackUp06","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 06"},{"name":"field-placeHolder","value":"Backup 06"}]}},{"name":"sxkdHOBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"reviewByHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Xem Xet"},{"name":"field-placeHolder","value":"Nguoi Xem Xet"}]}},{"name":"sxkdHOBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"branchCodeHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi"},{"name":"field-placeHolder","value":"MaDonVi"}]}},{"name":"sxkdHOBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"sxkdHOBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"approveByFullHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Duyet"},{"name":"field-placeHolder","value":"Nguoi Duyet"}]}},{"name":"createByHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Lap"},{"name":"field-placeHolder","value":"Nguoi Lap"}]}},{"name":"createByFullHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Va Ten Nguoi Lap"},{"name":"field-placeHolder","value":"Ho Va Ten Nguoi Lap"}]}},{"name":"approveAtHO","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Duyet"},{"name":"field-placeHolder","value":"Ngay Duyet"}]}},{"name":"contentHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Dung To Trinh"},{"name":"field-placeHolder","value":"Noi Dung To Trinh"}]}},{"name":"ledgerIdHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"LEDGER_ID"},{"name":"field-placeHolder","value":"LEDGER_ID"}]}},{"name":"sxkdHOBackUp09","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 09"},{"name":"field-placeHolder","value":"Backup 09"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"TenDonVi","id":"field_395298755109386E11","name":"branchNameHO","label":"TenDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNameHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"OldMaDV","id":"field_708894910101274E11","name":"branchOldIdHO","label":"OldMaDV","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchOldIdHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Xem Xet","showTime":true,"id":"field_040249128815935E11","name":"reviewAtHO","label":"Ngay Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewAtHO","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"placeHolder":"Ngay Lap","showTime":true,"id":"field_5243244077071538E12","name":"createAtHO","label":"Ngay Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createAtHO","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi","id":"field_1356223518108179E12","name":"branchIdHO","label":"IDDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Tien Bang So","maxLength":100,"id":"field_388897893632645E11","name":"totalHO","label":"Tong Tien Bang So","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalHO","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 10","id":"field_554928402477054E11","name":"sxkdHOBackUp10","label":"Backup 10","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdHOBackUp10","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tieu De Cua To Trinh","id":"field_0598285645355555E12","name":"titleHO","label":"Tieu De Cua To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"titleHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"ORG_ID","id":"field_0699703320723589E12","name":"orgIdHO","label":"ORG_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"orgIdHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Nhan","id":"field_2794569188937292E11","name":"receiptHO","label":"Noi Nhan","required":false,"readOnly":false,"validateOnChange":true,"binding":"receiptHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenTat","id":"field_418474973737377E11","name":"branchAbbHO","label":"TenTat","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchAbbHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Duyet","id":"field_6256940113533455E12","name":"approveByHO","label":"Nguoi Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveByHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"creationForm":"06ca2f93-da05-40bf-bf23-95c9598e1fd6","editionForm":"06ca2f93-da05-40bf-bf23-95c9598e1fd6","columnMetas":[{"label":"So Tien Phai Cap","property":"amountDebt"},{"label":"LEDGER_ID","property":"ledgerIdDebt"},{"label":"TenDonVi","property":"branchNameDebt"},{"label":"OldMaDV","property":"branchOldIdDebt"},{"label":"Backup 01","property":"sxkdHOListDebtBackUp01"},{"label":"Backup 02","property":"sxkdHOListDebtBackUp02"},{"label":"TenTat","property":"branchAbbDebt"},{"label":"Backup 03","property":"sxkdHOListDebtBackUp03"},{"label":"IDDonVi","property":"branchIdDebt"},{"label":"Backup 04","property":"sxkdHOListDebtBackUp04"},{"label":"ORG_ID","property":"orgIdDebt"},{"label":"No/Co","property":"dOrCDebt"},{"label":"Backup 05","property":"sxkdHOListDebtBackUp05"},{"label":"Tai Khoan","property":"glAccountDebt"},{"label":"MaDonVi","property":"branchCodeDebt"}],"container":"FIELD_SET","id":"field_403702410396619E12","name":"listDebtHO","label":"Danh Sach Hach Toan","required":false,"readOnly":false,"validateOnChange":true,"binding":"listDebtHO","standaloneClassName":"com.myspace.evnhcm1.SXKDHOListDebt","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Kinh Gui","id":"field_641577140733163E11","name":"dearHO","label":"Kinh Gui","required":false,"readOnly":false,"validateOnChange":true,"binding":"dearHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tong Tien Bang Chu","id":"field_2312956611789492E12","name":"totalInWordHO","label":"Tong Tien Bang Chu","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalInWordHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Can Cu","id":"field_306336953732621E12","name":"baseHO","label":"Can Cu","required":false,"readOnly":false,"validateOnChange":true,"binding":"baseHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 07","id":"field_0565288543039626E12","name":"sxkdHOBackUp07","label":"Backup 07","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdHOBackUp07","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Va Ten Nguoi Xem Xet","id":"field_534562484344778E12","name":"reviewByFullHO","label":"Ho Va Ten Nguoi Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewByFullHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 08","id":"field_12119840248084E11","name":"sxkdHOBackUp08","label":"Backup 08","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdHOBackUp08","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_5839963716606128E11","name":"sxkdHOBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdHOBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"So Cong Van","id":"field_4932054939057183E12","name":"appNoHO","label":"So Cong Van","required":false,"readOnly":false,"validateOnChange":true,"binding":"appNoHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 06","id":"field_24069682078533E11","name":"sxkdHOBackUp06","label":"Backup 06","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdHOBackUp06","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_565143784353047E11","name":"sxkdHOBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdHOBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Xem Xet","id":"field_800565999233556E11","name":"reviewByHO","label":"Nguoi Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewByHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_735325578209615E11","name":"sxkdHOBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdHOBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MaDonVi","id":"field_1084428584284915E12","name":"branchCodeHO","label":"MaDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodeHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_325625222565898E11","name":"sxkdHOBackUp01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdHOBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_009042886584519E11","name":"sxkdHOBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdHOBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Duyet","id":"field_253552990866525E11","name":"approveByFullHO","label":"Nguoi Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveByFullHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Lap","id":"field_834894048657356E11","name":"createByHO","label":"Nguoi Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createByHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Va Ten Nguoi Lap","id":"field_803602160392772E11","name":"createByFullHO","label":"Ho Va Ten Nguoi Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createByFullHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Duyet","showTime":true,"id":"field_957267361053785E11","name":"approveAtHO","label":"Ngay Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveAtHO","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Dung To Trinh","id":"field_223088491055422E11","name":"contentHO","label":"Noi Dung To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"contentHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"LEDGER_ID","id":"field_0017482903778849E12","name":"ledgerIdHO","label":"LEDGER_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"ledgerIdHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 09","id":"field_4232402056649019E12","name":"sxkdHOBackUp09","label":"Backup 09","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdHOBackUp09","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_395298755109386E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_708894910101274E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_040249128815935E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5243244077071538E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1356223518108179E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_388897893632645E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_554928402477054E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0598285645355555E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0699703320723589E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2794569188937292E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_418474973737377E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6256940113533455E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_403702410396619E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_641577140733163E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2312956611789492E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_306336953732621E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0565288543039626E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_534562484344778E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_12119840248084E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5839963716606128E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4932054939057183E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_24069682078533E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_565143784353047E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_800565999233556E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_735325578209615E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1084428584284915E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_325625222565898E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_009042886584519E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_253552990866525E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_834894048657356E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_803602160392772E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_957267361053785E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_223088491055422E11","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0017482903778849E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4232402056649019E12","form_id":"dc8b60d5-0974-46f6-9583-b4f872745f2d"},"parts":[]}]}]}]}}