{"id":"601d3d36-7543-4972-bff9-01444db08c66","name":"com_myspace_evnhcm1_DTXDPaymentListDetail","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDPaymentListDetail","name":"DTXDPaymentListDetail","properties":[{"name":"paymentDetailTypePD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"LoaiDong"},{"name":"field-placeHolder","value":"LoaiDong"}]}},{"name":"approvalCurrencyIdAppr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDNguyenTe"},{"name":"field-placeHolder","value":"IDNguyenTe"}]}},{"name":"approvalBuildingAmountAppr","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Xay Lap Quy Doi VND (Cap)"},{"name":"field-placeHolder","value":"So Tien Xay Lap Quy Doi VND (Cap)"}]}},{"name":"approvalTaxAmountAppr","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Thue"},{"name":"field-placeHolder","value":"So Tien Thue"}]}},{"name":"approvalTotalApprFCY","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Nguyen Te (Cap)"},{"name":"field-placeHolder","value":"Tong Nguyen Te (Cap)"}]}},{"name":"dtxdPaymentListDetailBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"paymentDetailDAPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDuAn"},{"name":"field-placeHolder","value":"IDDuAn"}]}},{"name":"paymentDetailThanhToanCTChaIDPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDThanhToanCTCha"},{"name":"field-placeHolder","value":"IDThanhToanCTCha"}]}},{"name":"approvalCurrencyOrderAppr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ThuTu"},{"name":"field-placeHolder","value":"ThuTu"}]}},{"name":"requestOtherAmountPD","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Khac"},{"name":"field-placeHolder","value":"Khac"}]}},{"name":"approvalTotalAppr","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong (Cap)"},{"name":"field-placeHolder","value":"Tong (Cap)"}]}},{"name":"paymentDetailDescriptionPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"NoiDung"},{"name":"field-placeHolder","value":"NoiDung"}]}},{"name":"paymentResourceNamePD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenNguonVon"},{"name":"field-placeHolder","value":"TenNguonVon"}]}},{"name":"approvalToTalAmountApprFCY","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong  Cap Nguyen Te Truoc Thue"},{"name":"field-placeHolder","value":"Tong  Cap Nguyen Te Truoc Thue"}]}},{"name":"approvalRate","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ti Gia"},{"name":"field-placeHolder","value":"Ti Gia"}]}},{"name":"paymentDetailMethodPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDLoaiThanhToan"},{"name":"field-placeHolder","value":"IDLoaiThanhToan"}]}},{"name":"approvalCurrencyCodeAppr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenVietTat"},{"name":"field-placeHolder","value":"TenVietTat"}]}},{"name":"requestCurrencyPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDNguyenTe"},{"name":"field-placeHolder","value":"IDNguyenTe"}]}},{"name":"approvalOtherAmountAppr","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Khac Quy Doi VND (Cap)"},{"name":"field-placeHolder","value":"So Tien Khac Quy Doi VND (Cap)"}]}},{"name":"paymentDetailNoPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDThanhToanCT"},{"name":"field-placeHolder","value":"IDThanhToanCT"}]}},{"name":"requestTotalAmountVNDPD","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"QuyDoiVND"},{"name":"field-placeHolder","value":"QuyDoiVND"}]}},{"name":"resourceCapitalIdAppr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDNguonVon"},{"name":"field-placeHolder","value":"IDNguonVon"}]}},{"name":"requestTotalAmountPD","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Gia Tri (Theo Nguyen Te)"},{"name":"field-placeHolder","value":"Gia Tri (Theo Nguyen Te)"}]}},{"name":"resourceCapitalTypeAppr","typeInfo":{"type":"BASE","className":"java.math.BigInteger","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"VonNuocNgoai"},{"name":"field-placeHolder","value":"VonNuocNgoai"}]}},{"name":"approvalEquipmentAmountAppr","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Thiet Bi Quy Doi VND (Cap)"},{"name":"field-placeHolder","value":"So Tien Thiet Bi Quy Doi VND (Cap)"}]}},{"name":"approvalOtherAmountApprFCY","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Khac Nguyen Te (Cap)"},{"name":"field-placeHolder","value":"So Tien Khac Nguyen Te (Cap)"}]}},{"name":"approvalCurrencyNameAppr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenNguyenTe"},{"name":"field-placeHolder","value":"TenNguyenTe"}]}},{"name":"dtxdPaymentListDetailBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"approvalEquipmentAmountApprFCY","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Thiet Bi Nguyen Te (Cap)"},{"name":"field-placeHolder","value":"So Tien Thiet Bi Nguyen Te (Cap)"}]}},{"name":"dtxdPaymentListDetailBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"dtxdPaymentListDetailBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"paymentDetailColumn1PD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Column1"},{"name":"field-placeHolder","value":"Column1"}]}},{"name":"paymentResourceIdPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDNguonVon"},{"name":"field-placeHolder","value":"IDNguonVon"}]}},{"name":"dtxdPaymentListDetailBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"paymentRatePD","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TyGia"},{"name":"field-placeHolder","value":"TyGia"}]}},{"name":"requestEquipmentAmountPD","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ThietBi"},{"name":"field-placeHolder","value":"ThietBi"}]}},{"name":"requestBuildingAmountPD","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Xay Lap"},{"name":"field-placeHolder","value":"Xay Lap"}]}},{"name":"approvalToTalAmountAppr","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong  Cap Truoc Thue"},{"name":"field-placeHolder","value":"Tong  Cap Truoc Thue"}]}},{"name":"paymentNoPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDThanhToan"},{"name":"field-placeHolder","value":"IDThanhToan"}]}},{"name":"resourceCapitalNameAppr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenNguonVon"},{"name":"field-placeHolder","value":"TenNguonVon"}]}},{"name":"paymentDetailDANamePD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDuAn"},{"name":"field-placeHolder","value":"TenDuAn"}]}},{"name":"approvalBuildingAmountApprFCY","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Xay Lap Nguyen Te (Cap)"},{"name":"field-placeHolder","value":"So Tien Xay Lap Nguyen Te (Cap)"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"LoaiDong","id":"field_803748815306769E11","name":"paymentDetailTypePD","label":"LoaiDong","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailTypePD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDNguyenTe","id":"field_719988337232103E10","name":"approvalCurrencyIdAppr","label":"IDNguyenTe","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalCurrencyIdAppr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"So Tien Xay Lap Quy Doi VND (Cap)","maxLength":100,"id":"field_0104770091463608E12","name":"approvalBuildingAmountAppr","label":"So Tien Xay Lap Quy Doi VND (Cap)","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalBuildingAmountAppr","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"So Tien Thue","maxLength":100,"id":"field_991365883496842E11","name":"approvalTaxAmountAppr","label":"So Tien Thue","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalTaxAmountAppr","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Tong Nguyen Te (Cap)","maxLength":100,"id":"field_561477218564271E12","name":"approvalTotalApprFCY","label":"Tong Nguyen Te (Cap)","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalTotalApprFCY","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_0910577144812787E11","name":"dtxdPaymentListDetailBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListDetailBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDDuAn","id":"field_4471403270823846E11","name":"paymentDetailDAPD","label":"IDDuAn","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailDAPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDThanhToanCTCha","id":"field_3902325953999445E11","name":"paymentDetailThanhToanCTChaIDPD","label":"IDThanhToanCTCha","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailThanhToanCTChaIDPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"ThuTu","id":"field_5428405078508271E12","name":"approvalCurrencyOrderAppr","label":"ThuTu","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalCurrencyOrderAppr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Khac","maxLength":100,"id":"field_747417926999861E11","name":"requestOtherAmountPD","label":"Khac","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestOtherAmountPD","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Tong (Cap)","maxLength":100,"id":"field_73664697083461E11","name":"approvalTotalAppr","label":"Tong (Cap)","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalTotalAppr","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"NoiDung","id":"field_464177314200598E11","name":"paymentDetailDescriptionPD","label":"NoiDung","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailDescriptionPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenNguonVon","id":"field_779050482819604E10","name":"paymentResourceNamePD","label":"TenNguonVon","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentResourceNamePD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong  Cap Nguyen Te Truoc Thue","maxLength":100,"id":"field_522602069703384E12","name":"approvalToTalAmountApprFCY","label":"Tong  Cap Nguyen Te Truoc Thue","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalToTalAmountApprFCY","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Ti Gia","maxLength":100,"id":"field_470153828472977E12","name":"approvalRate","label":"Ti Gia","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalRate","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDLoaiThanhToan","id":"field_255817285975994E11","name":"paymentDetailMethodPD","label":"IDLoaiThanhToan","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailMethodPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenVietTat","id":"field_687866249785774E11","name":"approvalCurrencyCodeAppr","label":"TenVietTat","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalCurrencyCodeAppr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDNguyenTe","id":"field_346071791438628E12","name":"requestCurrencyPD","label":"IDNguyenTe","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestCurrencyPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"So Tien Khac Quy Doi VND (Cap)","maxLength":100,"id":"field_754686870216743E11","name":"approvalOtherAmountAppr","label":"So Tien Khac Quy Doi VND (Cap)","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalOtherAmountAppr","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDThanhToanCT","id":"field_0538670192425168E12","name":"paymentDetailNoPD","label":"IDThanhToanCT","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailNoPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"QuyDoiVND","maxLength":100,"id":"field_1637170314850159E12","name":"requestTotalAmountVNDPD","label":"QuyDoiVND","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestTotalAmountVNDPD","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDNguonVon","id":"field_089746537021878E11","name":"resourceCapitalIdAppr","label":"IDNguonVon","required":false,"readOnly":false,"validateOnChange":true,"binding":"resourceCapitalIdAppr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Gia Tri (Theo Nguyen Te)","maxLength":100,"id":"field_9054225010530496E11","name":"requestTotalAmountPD","label":"Gia Tri (Theo Nguyen Te)","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestTotalAmountPD","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"VonNuocNgoai","maxLength":100,"id":"field_5580803505367217E12","name":"resourceCapitalTypeAppr","label":"VonNuocNgoai","required":false,"readOnly":false,"validateOnChange":true,"binding":"resourceCapitalTypeAppr","standaloneClassName":"java.math.BigInteger","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"placeHolder":"So Tien Thiet Bi Quy Doi VND (Cap)","maxLength":100,"id":"field_126297608953039E12","name":"approvalEquipmentAmountAppr","label":"So Tien Thiet Bi Quy Doi VND (Cap)","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalEquipmentAmountAppr","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"So Tien Khac Nguyen Te (Cap)","maxLength":100,"id":"field_792554661790845E11","name":"approvalOtherAmountApprFCY","label":"So Tien Khac Nguyen Te (Cap)","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalOtherAmountApprFCY","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenNguyenTe","id":"field_42826850436271E11","name":"approvalCurrencyNameAppr","label":"TenNguyenTe","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalCurrencyNameAppr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_100607520399586E11","name":"dtxdPaymentListDetailBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListDetailBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"So Tien Thiet Bi Nguyen Te (Cap)","maxLength":100,"id":"field_5538474191455273E11","name":"approvalEquipmentAmountApprFCY","label":"So Tien Thiet Bi Nguyen Te (Cap)","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalEquipmentAmountApprFCY","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_439039189629629E12","name":"dtxdPaymentListDetailBackUp01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListDetailBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_0169410015734617E12","name":"dtxdPaymentListDetailBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListDetailBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Column1","id":"field_60453784266727E12","name":"paymentDetailColumn1PD","label":"Column1","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailColumn1PD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDNguonVon","id":"field_877367852651083E11","name":"paymentResourceIdPD","label":"IDNguonVon","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentResourceIdPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_477733043508782E11","name":"dtxdPaymentListDetailBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListDetailBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"TyGia","maxLength":100,"id":"field_565091720767097E11","name":"paymentRatePD","label":"TyGia","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentRatePD","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"ThietBi","maxLength":100,"id":"field_055889623267345E11","name":"requestEquipmentAmountPD","label":"ThietBi","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestEquipmentAmountPD","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Xay Lap","maxLength":100,"id":"field_447261486409081E11","name":"requestBuildingAmountPD","label":"Xay Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestBuildingAmountPD","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Tong  Cap Truoc Thue","maxLength":100,"id":"field_899966152777356E11","name":"approvalToTalAmountAppr","label":"Tong  Cap Truoc Thue","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalToTalAmountAppr","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDThanhToan","id":"field_376762916131494E12","name":"paymentNoPD","label":"IDThanhToan","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentNoPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenNguonVon","id":"field_6600890754706816E10","name":"resourceCapitalNameAppr","label":"TenNguonVon","required":false,"readOnly":false,"validateOnChange":true,"binding":"resourceCapitalNameAppr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenDuAn","id":"field_847801033214032E11","name":"paymentDetailDANamePD","label":"TenDuAn","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailDANamePD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"So Tien Xay Lap Nguyen Te (Cap)","maxLength":100,"id":"field_360654603290188E10","name":"approvalBuildingAmountApprFCY","label":"So Tien Xay Lap Nguyen Te (Cap)","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalBuildingAmountApprFCY","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_803748815306769E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_719988337232103E10","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0104770091463608E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_991365883496842E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_561477218564271E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0910577144812787E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4471403270823846E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3902325953999445E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5428405078508271E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_747417926999861E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_73664697083461E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_464177314200598E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_779050482819604E10","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_522602069703384E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_470153828472977E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_255817285975994E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_687866249785774E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_346071791438628E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_754686870216743E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0538670192425168E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1637170314850159E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_089746537021878E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9054225010530496E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5580803505367217E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_126297608953039E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_792554661790845E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_42826850436271E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_100607520399586E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5538474191455273E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_439039189629629E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0169410015734617E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_60453784266727E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_877367852651083E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_477733043508782E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_565091720767097E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_055889623267345E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_447261486409081E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_899966152777356E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_376762916131494E12","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6600890754706816E10","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_847801033214032E11","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_360654603290188E10","form_id":"601d3d36-7543-4972-bff9-01444db08c66"},"parts":[]}]}]}]}}