{"id":"ea19c9d6-eb13-4467-be5a-19789624ff0e","name":"com_myspace_evnhcm1_SXKDApplication","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.SXKDApplication","name":"SXKDApplication","properties":[{"name":"sxkdBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"sxkdBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"processNavigation","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.ProcessNavigation","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"RA QUYET DINH"},{"name":"field-placeHolder","value":"RA QUYET DINH"}]}},{"name":"sxkdBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"hoApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.SXKDHOApplication","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TO TRINH TAI TONG CONG TY"},{"name":"field-placeHolder","value":"TO TRINH TAI TONG CONG TY"}]}},{"name":"process_general_header","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"process_general_header"},{"name":"field-placeHolder","value":"process_general_header"}]}},{"name":"paymentOrder","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.PaymentOrder","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN UY NHIEM CHI"},{"name":"field-placeHolder","value":"THONG TIN UY NHIEM CHI"}]}},{"name":"sxkdBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"sxkdBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"branchApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.SXKDBranchApplication","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TO TRINH TAI DON VI"},{"name":"field-placeHolder","value":"TO TRINH TAI DON VI"}]}},{"name":"returnList","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.ReturnList","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN TRA VE"},{"name":"field-placeHolder","value":"THONG TIN TRA VE"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Backup 04","id":"field_930589934627784E11","name":"sxkdBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_156861555741831E11","name":"sxkdBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"4a8f519d-4e8b-4bd4-b98f-c9c0497f94a5","container":"FIELD_SET","id":"field_54658973701859E11","name":"processNavigation","label":"RA QUYET DINH","required":false,"readOnly":false,"validateOnChange":true,"binding":"processNavigation","standaloneClassName":"com.myspace.evnhcm1.ProcessNavigation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_0374994535599143E12","name":"sxkdBackUp01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"dc8b60d5-0974-46f6-9583-b4f872745f2d","container":"FIELD_SET","id":"field_4354852036216472E12","name":"hoApplication","label":"TO TRINH TAI TONG CONG TY","required":false,"readOnly":false,"validateOnChange":true,"binding":"hoApplication","standaloneClassName":"com.myspace.evnhcm1.SXKDHOApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"process_general_header","id":"field_353180803109291E11","name":"process_general_header","label":"process_general_header","required":false,"readOnly":false,"validateOnChange":true,"binding":"process_general_header","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"97872503-5180-40a6-9020-cfe1052a44b7","container":"FIELD_SET","id":"field_1420080513167312E12","name":"paymentOrder","label":"THONG TIN UY NHIEM CHI","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentOrder","standaloneClassName":"com.myspace.evnhcm1.PaymentOrder","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_924886695977668E11","name":"sxkdBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_3730798332153363E11","name":"sxkdBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"c7791cf2-162f-4a10-bea4-4bfe32e13224","container":"FIELD_SET","id":"field_4903448332357074E11","name":"branchApplication","label":"TO TRINH TAI DON VI","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchApplication","standaloneClassName":"com.myspace.evnhcm1.SXKDBranchApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"creationForm":"08c4088c-7739-4c74-bae8-b52298dc1b6c","editionForm":"08c4088c-7739-4c74-bae8-b52298dc1b6c","columnMetas":[{"label":"Return Date","property":"returnDate"},{"label":"Task Instance Id","property":"taskInstanceId"},{"label":"Task Name","property":"returnStage"},{"label":"Username","property":"returnUser"},{"label":"Full Name","property":"returnUserFull"},{"label":"Reason","property":"returnReason"},{"label":"Backup01","property":"returnListBackUp01"},{"label":"Backup02","property":"returnListBackUp02"},{"label":"Backup03","property":"returnListBackUp03"},{"label":"Backup04","property":"returnListBackUp04"},{"label":"Backup05","property":"returnListBackUp05"}],"container":"FIELD_SET","id":"field_931439198388942E11","name":"returnList","label":"THONG TIN TRA VE","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"returnList","standaloneClassName":"com.myspace.evnhcm1.ReturnList","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_930589934627784E11","form_id":"ea19c9d6-eb13-4467-be5a-19789624ff0e"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_156861555741831E11","form_id":"ea19c9d6-eb13-4467-be5a-19789624ff0e"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_54658973701859E11","form_id":"ea19c9d6-eb13-4467-be5a-19789624ff0e"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0374994535599143E12","form_id":"ea19c9d6-eb13-4467-be5a-19789624ff0e"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4354852036216472E12","form_id":"ea19c9d6-eb13-4467-be5a-19789624ff0e"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_353180803109291E11","form_id":"ea19c9d6-eb13-4467-be5a-19789624ff0e"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1420080513167312E12","form_id":"ea19c9d6-eb13-4467-be5a-19789624ff0e"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_924886695977668E11","form_id":"ea19c9d6-eb13-4467-be5a-19789624ff0e"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3730798332153363E11","form_id":"ea19c9d6-eb13-4467-be5a-19789624ff0e"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4903448332357074E11","form_id":"ea19c9d6-eb13-4467-be5a-19789624ff0e"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_931439198388942E11","form_id":"ea19c9d6-eb13-4467-be5a-19789624ff0e"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}