{"id":"08c4088c-7739-4c74-bae8-b52298dc1b6c","name":"com_myspace_evnhcm1_ReturnList","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.ReturnList","name":"ReturnList","properties":[{"name":"returnDate","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Tra Ve"},{"name":"field-placeHolder","value":"Ngay Tra Ve"}]}},{"name":"returnUserFull","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Va Ten Nguoi Tra Ve"},{"name":"field-placeHolder","value":"Ho Va Ten Nguoi Tra Ve"}]}},{"name":"returnReason","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ly Do Tra Ve"},{"name":"field-placeHolder","value":"Ly Do Tra Ve"}]}},{"name":"returnListBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"returnListBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"taskInstanceId","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ma Cong Viec"},{"name":"field-placeHolder","value":"Ma Cong Viec"}]}},{"name":"returnListBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"returnStage","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Tra Ve"},{"name":"field-placeHolder","value":"Noi Tra Ve"}]}},{"name":"returnListBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"returnUser","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Tra Ve"},{"name":"field-placeHolder","value":"Nguoi Tra Ve"}]}},{"name":"returnListBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"Ngay Tra Ve","showTime":true,"id":"field_036361666499071E11","name":"returnDate","label":"Ngay Tra Ve","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnDate","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Va Ten Nguoi Tra Ve","id":"field_1188873637684784E11","name":"returnUserFull","label":"Ho Va Ten Nguoi Tra Ve","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnUserFull","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ly Do Tra Ve","id":"field_4569738098495002E12","name":"returnReason","label":"Ly Do Tra Ve","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnReason","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_463398341826659E11","name":"returnListBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnListBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_251801021234547E12","name":"returnListBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnListBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ma Cong Viec","id":"field_463068737579482E11","name":"taskInstanceId","label":"Ma Cong Viec","required":false,"readOnly":false,"validateOnChange":true,"binding":"taskInstanceId","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_5414657306676882E12","name":"returnListBackUp01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnListBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Tra Ve","id":"field_2552001799780405E12","name":"returnStage","label":"Noi Tra Ve","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnStage","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_557430882206078E11","name":"returnListBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnListBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Tra Ve","id":"field_6541500084257394E11","name":"returnUser","label":"Nguoi Tra Ve","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnUser","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_331379265784855E11","name":"returnListBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnListBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_036361666499071E11","form_id":"08c4088c-7739-4c74-bae8-b52298dc1b6c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1188873637684784E11","form_id":"08c4088c-7739-4c74-bae8-b52298dc1b6c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4569738098495002E12","form_id":"08c4088c-7739-4c74-bae8-b52298dc1b6c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_463398341826659E11","form_id":"08c4088c-7739-4c74-bae8-b52298dc1b6c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_251801021234547E12","form_id":"08c4088c-7739-4c74-bae8-b52298dc1b6c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_463068737579482E11","form_id":"08c4088c-7739-4c74-bae8-b52298dc1b6c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5414657306676882E12","form_id":"08c4088c-7739-4c74-bae8-b52298dc1b6c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2552001799780405E12","form_id":"08c4088c-7739-4c74-bae8-b52298dc1b6c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_557430882206078E11","form_id":"08c4088c-7739-4c74-bae8-b52298dc1b6c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6541500084257394E11","form_id":"08c4088c-7739-4c74-bae8-b52298dc1b6c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_331379265784855E11","form_id":"08c4088c-7739-4c74-bae8-b52298dc1b6c"},"parts":[]}]}]}]}}