{"id":"b4377453-ce82-4b58-bce3-42d8790990ee","name":"com_myspace_evnhcm1_DTXDApplication","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDApplication","name":"DTXDApplication","properties":[{"name":"dtxdBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"dtxdBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"processNavigation","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.ProcessNavigation","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"RA QUYET DINH"},{"name":"field-placeHolder","value":"RA QUYET DINH"}]}},{"name":"dtxdBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"dtxdBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"disbursementList","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDDisbursementList","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN CHUYEN TIEN"},{"name":"field-placeHolder","value":"THONG TIN CHUYEN TIEN"}]}},{"name":"hoApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDHOApplication","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN TO TRINH TAI TONG CONG TY"},{"name":"field-placeHolder","value":"THONG TIN TO TRINH TAI TONG CONG TY"}]}},{"name":"process_general_header","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"process_general_header"},{"name":"field-placeHolder","value":"process_general_header"}]}},{"name":"dtxdBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"branchApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDBranchApplication","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN TO TRINH TAI CHI NHANH"},{"name":"field-placeHolder","value":"THONG TIN TO TRINH TAI CHI NHANH"}]}},{"name":"returnList","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.ReturnList","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN TRA VE"},{"name":"field-placeHolder","value":"THONG TIN TRA VE"}]}},{"name":"paymentList","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDPaymentList","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN PHIEU THANH TOAN"},{"name":"field-placeHolder","value":"THONG TIN PHIEU THANH TOAN"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Backup 05","id":"field_505450081925023E11","name":"dtxdBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_2798957543648118E12","name":"dtxdBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"4a8f519d-4e8b-4bd4-b98f-c9c0497f94a5","container":"FIELD_SET","id":"field_1051190068078948E12","name":"processNavigation","label":"RA QUYET DINH","required":false,"readOnly":false,"validateOnChange":true,"binding":"processNavigation","standaloneClassName":"com.myspace.evnhcm1.ProcessNavigation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_1238762348222237E11","name":"dtxdBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_0572733959066552E12","name":"dtxdBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"creationForm":"499131ce-fb0a-43cb-a383-acac60d3b47b","editionForm":"499131ce-fb0a-43cb-a383-acac60d3b47b","columnMetas":[{"label":"Loai Tien","property":"disbCurrencyCode"},{"label":"Tong Tien","property":"disbTotal"},{"label":"Backup 01","property":"dtxdDisbursementListBackup01"},{"label":"Backup 02","property":"dtxdDisbursementListBackup02"},{"label":"Ten Tai Khoan","property":"disbAccountName"},{"label":"So Tien Truoc Thue","property":"disbAmount"},{"label":"Ngan Hang","property":"disbAccountBank"},{"label":"Thue GTGT","property":"disbTaxAmount"},{"label":"So Tai Khoan","property":"disbAccountNo"},{"label":"Backup 03","property":"dtxdDisbursementListBackup03"},{"label":"Backup 04","property":"dtxdDisbursementListBackup04"},{"label":"Backup 05","property":"dtxdDisbursementListBackup05"}],"container":"FIELD_SET","id":"field_1425347484190676E12","name":"disbursementList","label":"THONG TIN CHUYEN TIEN","required":false,"readOnly":false,"validateOnChange":true,"binding":"disbursementList","standaloneClassName":"com.myspace.evnhcm1.DTXDDisbursementList","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"nestedForm":"cb46a46e-a532-4c93-9056-43f501072aed","container":"FIELD_SET","id":"field_4037754368863013E12","name":"hoApplication","label":"THONG TIN TO TRINH TAI TONG CONG TY","required":false,"readOnly":false,"validateOnChange":true,"binding":"hoApplication","standaloneClassName":"com.myspace.evnhcm1.DTXDHOApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"process_general_header","id":"field_579621840314244E11","name":"process_general_header","label":"process_general_header","required":false,"readOnly":false,"validateOnChange":true,"binding":"process_general_header","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_3612514534143635E12","name":"dtxdBackUp01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"b58765e2-1d4c-45d0-b4f4-7948b167be2f","container":"FIELD_SET","id":"field_5185802464047437E12","name":"branchApplication","label":"THONG TIN TO TRINH TAI CHI NHANH","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchApplication","standaloneClassName":"com.myspace.evnhcm1.DTXDBranchApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"creationForm":"08c4088c-7739-4c74-bae8-b52298dc1b6c","editionForm":"08c4088c-7739-4c74-bae8-b52298dc1b6c","columnMetas":[{"label":"Ngay Tra Ve","property":"returnDate"},{"label":"Ho Va Ten Nguoi Tra Ve","property":"returnUserFull"},{"label":"Ly Do Tra Ve","property":"returnReason"},{"label":"Backup 04","property":"returnListBackUp04"},{"label":"Backup 05","property":"returnListBackUp05"},{"label":"Ma Cong Viec","property":"taskInstanceId"},{"label":"Backup 01","property":"returnListBackUp01"},{"label":"Noi Tra Ve","property":"returnStage"},{"label":"Backup 02","property":"returnListBackUp02"},{"label":"Nguoi Tra Ve","property":"returnUser"},{"label":"Backup 03","property":"returnListBackUp03"}],"container":"FIELD_SET","id":"field_3005735244950443E11","name":"returnList","label":"THONG TIN TRA VE","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnList","standaloneClassName":"com.myspace.evnhcm1.ReturnList","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"creationForm":"b34698e4-ec77-46e8-be03-c017777ebbaf","editionForm":"b34698e4-ec77-46e8-be03-c017777ebbaf","columnMetas":[{"label":"IDDuAn","property":"projectNoPay"},{"label":"IDGoiThau","property":"goiThauIdPay"},{"label":"Ten Tai Khoan","property":"accountName"},{"label":"Tong Thue Cap","property":"approvalTaxPay"},{"label":"IDNhaThau","property":"nhaThauIdPay"},{"label":"DaGiaiNgan","property":"disburseTFPay"},{"label":"SoVanBan","property":"textNoPay"},{"label":"Ngan Hang","property":"accountBank"},{"label":"Backup 10","property":"dtxdPaymentListBackUp10"},{"label":"IDHinhThuc","property":"paymentMethodPay"},{"label":"So Tai Khoan","property":"accountNo"},{"label":"IDLoThau","property":"loThauIdPay"},{"label":"NgayVanBan","property":"textDatePay"},{"label":"TenDonVi_IMIS","property":"branchNamePay"},{"label":"Tong Cap","property":"approvalTotalPay"},{"label":"Tong Tien Xin","property":"amountTotalPay"},{"label":"FileDinhKem","property":"attachmentFilePay"},{"label":"IDLoaiTT","property":"paymentTypePay"},{"label":"PHIEU THANH TOAN CHI TIET","property":"paymentListDetailPay"},{"label":"Backup 08","property":"dtxdPaymentListBackUp08"},{"label":"IDPhieuGia","property":"phieuGiaIdPay"},{"label":"TenDuAn","property":"projectNamePay"},{"label":"Tong Cap Truoc Thue","property":"approvalAmountPay"},{"label":"Backup 09","property":"dtxdPaymentListBackUp09"},{"label":"Backup 06","property":"dtxdPaymentListBackUp06"},{"label":"NoiDung","property":"contentPay"},{"label":"Backup 07","property":"dtxdPaymentListBackUp07"},{"label":"IDDonVi","property":"branchIdPay"},{"label":"IDThanhToan","property":"paymentNoPay"},{"label":"Backup 01","property":"dtxdPaymentListBackUp01"},{"label":"Backup 04","property":"dtxdPaymentListBackUp04"},{"label":"Backup 05","property":"dtxdPaymentListBackUp05"},{"label":"IDHopDong","property":"contractNoPay"},{"label":"Backup 02","property":"dtxdPaymentListBackUp02"},{"label":"Backup 03","property":"dtxdPaymentListBackUp03"},{"label":"QuyDoiVND","property":"amountPay"},{"label":"QuyDoiVNDVAT","property":"amountTaxPay"},{"label":"Loai Tien","property":"currencyCode"},{"label":"MaDonVi_IMIS","property":"branchCodePay"}],"container":"FIELD_SET","id":"field_4140634489028376E12","name":"paymentList","label":"THONG TIN PHIEU THANH TOAN","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentList","standaloneClassName":"com.myspace.evnhcm1.DTXDPaymentList","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_505450081925023E11","form_id":"b4377453-ce82-4b58-bce3-42d8790990ee"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2798957543648118E12","form_id":"b4377453-ce82-4b58-bce3-42d8790990ee"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1051190068078948E12","form_id":"b4377453-ce82-4b58-bce3-42d8790990ee"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1238762348222237E11","form_id":"b4377453-ce82-4b58-bce3-42d8790990ee"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0572733959066552E12","form_id":"b4377453-ce82-4b58-bce3-42d8790990ee"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1425347484190676E12","form_id":"b4377453-ce82-4b58-bce3-42d8790990ee"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4037754368863013E12","form_id":"b4377453-ce82-4b58-bce3-42d8790990ee"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_579621840314244E11","form_id":"b4377453-ce82-4b58-bce3-42d8790990ee"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3612514534143635E12","form_id":"b4377453-ce82-4b58-bce3-42d8790990ee"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5185802464047437E12","form_id":"b4377453-ce82-4b58-bce3-42d8790990ee"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3005735244950443E11","form_id":"b4377453-ce82-4b58-bce3-42d8790990ee"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4140634489028376E12","form_id":"b4377453-ce82-4b58-bce3-42d8790990ee"},"parts":[]}]}]}]}}