{"id":"b34698e4-ec77-46e8-be03-c017777ebbaf","name":"com_myspace_evnhcm1_DTXDPaymentList","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDPaymentList","name":"DTXDPaymentList","properties":[{"name":"projectNoPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDuAn"},{"name":"field-placeHolder","value":"IDDuAn"}]}},{"name":"goiThauIdPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDGoiThau"},{"name":"field-placeHolder","value":"IDGoiThau"}]}},{"name":"accountName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ten Tai Khoan"},{"name":"field-placeHolder","value":"Ten Tai Khoan"}]}},{"name":"approvalTaxPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Thue Cap"},{"name":"field-placeHolder","value":"Tong Thue Cap"}]}},{"name":"nhaThauIdPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDNhaThau"},{"name":"field-placeHolder","value":"IDNhaThau"}]}},{"name":"disburseTFPay","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"DaGiaiNgan"},{"name":"field-placeHolder","value":"DaGiaiNgan"}]}},{"name":"textNoPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"SoVanBan"},{"name":"field-placeHolder","value":"SoVanBan"}]}},{"name":"accountBank","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngan Hang"},{"name":"field-placeHolder","value":"Ngan Hang"}]}},{"name":"dtxdPaymentListBackUp10","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 10"},{"name":"field-placeHolder","value":"Backup 10"}]}},{"name":"paymentMethodPay","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDHinhThuc"},{"name":"field-placeHolder","value":"IDHinhThuc"}]}},{"name":"accountNo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tai Khoan"},{"name":"field-placeHolder","value":"So Tai Khoan"}]}},{"name":"loThauIdPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDLoThau"},{"name":"field-placeHolder","value":"IDLoThau"}]}},{"name":"textDatePay","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"NgayVanBan"},{"name":"field-placeHolder","value":"NgayVanBan"}]}},{"name":"branchNamePay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi_IMIS"},{"name":"field-placeHolder","value":"TenDonVi_IMIS"}]}},{"name":"approvalTotalPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Cap"},{"name":"field-placeHolder","value":"Tong Cap"}]}},{"name":"amountTotalPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Xin"},{"name":"field-placeHolder","value":"Tong Tien Xin"}]}},{"name":"attachmentFilePay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"FileDinhKem"},{"name":"field-placeHolder","value":"FileDinhKem"}]}},{"name":"paymentTypePay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDLoaiTT"},{"name":"field-placeHolder","value":"IDLoaiTT"}]}},{"name":"paymentListDetailPay","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDPaymentListDetail","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"PHIEU THANH TOAN CHI TIET"},{"name":"field-placeHolder","value":"PHIEU THANH TOAN CHI TIET"}]}},{"name":"dtxdPaymentListBackUp08","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 08"},{"name":"field-placeHolder","value":"Backup 08"}]}},{"name":"phieuGiaIdPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDPhieuGia"},{"name":"field-placeHolder","value":"IDPhieuGia"}]}},{"name":"projectNamePay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDuAn"},{"name":"field-placeHolder","value":"TenDuAn"}]}},{"name":"approvalAmountPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Cap Truoc Thue"},{"name":"field-placeHolder","value":"Tong Cap Truoc Thue"}]}},{"name":"dtxdPaymentListBackUp09","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 09"},{"name":"field-placeHolder","value":"Backup 09"}]}},{"name":"dtxdPaymentListBackUp06","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 06"},{"name":"field-placeHolder","value":"Backup 06"}]}},{"name":"contentPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"NoiDung"},{"name":"field-placeHolder","value":"NoiDung"}]}},{"name":"dtxdPaymentListBackUp07","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 07"},{"name":"field-placeHolder","value":"Backup 07"}]}},{"name":"branchIdPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi"},{"name":"field-placeHolder","value":"IDDonVi"}]}},{"name":"paymentNoPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDThanhToan"},{"name":"field-placeHolder","value":"IDThanhToan"}]}},{"name":"dtxdPaymentListBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"dtxdPaymentListBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"dtxdPaymentListBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"contractNoPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDHopDong"},{"name":"field-placeHolder","value":"IDHopDong"}]}},{"name":"dtxdPaymentListBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"dtxdPaymentListBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"amountPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"QuyDoiVND"},{"name":"field-placeHolder","value":"QuyDoiVND"}]}},{"name":"amountTaxPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"QuyDoiVNDVAT"},{"name":"field-placeHolder","value":"QuyDoiVNDVAT"}]}},{"name":"currencyCode","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Loai Tien"},{"name":"field-placeHolder","value":"Loai Tien"}]}},{"name":"branchCodePay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi_IMIS"},{"name":"field-placeHolder","value":"MaDonVi_IMIS"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"IDDuAn","id":"field_433888342332567E10","name":"projectNoPay","label":"IDDuAn","required":false,"readOnly":false,"validateOnChange":true,"binding":"projectNoPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDGoiThau","id":"field_041533835053446E10","name":"goiThauIdPay","label":"IDGoiThau","required":false,"readOnly":false,"validateOnChange":true,"binding":"goiThauIdPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ten Tai Khoan","id":"field_120006347827748E11","name":"accountName","label":"Ten Tai Khoan","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Thue Cap","maxLength":100,"id":"field_621217598067323E11","name":"approvalTaxPay","label":"Tong Thue Cap","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalTaxPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDNhaThau","id":"field_398629209576301E11","name":"nhaThauIdPay","label":"IDNhaThau","required":false,"readOnly":false,"validateOnChange":true,"binding":"nhaThauIdPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_596032780565877E12","name":"disburseTFPay","label":"DaGiaiNgan","required":false,"readOnly":false,"validateOnChange":true,"binding":"disburseTFPay","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"SoVanBan","id":"field_2106557907870488E12","name":"textNoPay","label":"SoVanBan","required":false,"readOnly":false,"validateOnChange":true,"binding":"textNoPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ngan Hang","id":"field_174139741015898E11","name":"accountBank","label":"Ngan Hang","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountBank","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 10","id":"field_250155630273594E11","name":"dtxdPaymentListBackUp10","label":"Backup 10","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListBackUp10","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_4402657610024614E12","name":"paymentMethodPay","label":"IDHinhThuc","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentMethodPay","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"So Tai Khoan","id":"field_77517642145492E11","name":"accountNo","label":"So Tai Khoan","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountNo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDLoThau","id":"field_3399693910141125E12","name":"loThauIdPay","label":"IDLoThau","required":false,"readOnly":false,"validateOnChange":true,"binding":"loThauIdPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"NgayVanBan","showTime":true,"id":"field_5858061253519407E12","name":"textDatePay","label":"NgayVanBan","required":false,"readOnly":false,"validateOnChange":true,"binding":"textDatePay","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"TenDonVi_IMIS","id":"field_4469169829023738E12","name":"branchNamePay","label":"TenDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNamePay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Cap","maxLength":100,"id":"field_4035001959327317E12","name":"approvalTotalPay","label":"Tong Cap","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalTotalPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Tong Tien Xin","maxLength":100,"id":"field_303163168767179E11","name":"amountTotalPay","label":"Tong Tien Xin","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountTotalPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"FileDinhKem","id":"field_420870912521973E10","name":"attachmentFilePay","label":"FileDinhKem","required":false,"readOnly":false,"validateOnChange":true,"binding":"attachmentFilePay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDLoaiTT","id":"field_1190804909043109E11","name":"paymentTypePay","label":"IDLoaiTT","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentTypePay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"creationForm":"601d3d36-7543-4972-bff9-01444db08c66","editionForm":"601d3d36-7543-4972-bff9-01444db08c66","columnMetas":[{"label":"LoaiDong","property":"paymentDetailTypePD"},{"label":"IDNguyenTe","property":"approvalCurrencyIdAppr"},{"label":"So Tien Xay Lap Quy Doi VND (Cap)","property":"approvalBuildingAmountAppr"},{"label":"So Tien Thue","property":"approvalTaxAmountAppr"},{"label":"Tong Nguyen Te (Cap)","property":"approvalTotalApprFCY"},{"label":"Backup 05","property":"dtxdPaymentListDetailBackUp05"},{"label":"IDDuAn","property":"paymentDetailDAPD"},{"label":"IDThanhToanCTCha","property":"paymentDetailThanhToanCTChaIDPD"},{"label":"ThuTu","property":"approvalCurrencyOrderAppr"},{"label":"Khac","property":"requestOtherAmountPD"},{"label":"Tong (Cap)","property":"approvalTotalAppr"},{"label":"NoiDung","property":"paymentDetailDescriptionPD"},{"label":"TenNguonVon","property":"paymentResourceNamePD"},{"label":"Tong  Cap Nguyen Te Truoc Thue","property":"approvalToTalAmountApprFCY"},{"label":"Ti Gia","property":"approvalRate"},{"label":"IDLoaiThanhToan","property":"paymentDetailMethodPD"},{"label":"TenVietTat","property":"approvalCurrencyCodeAppr"},{"label":"IDNguyenTe","property":"requestCurrencyPD"},{"label":"So Tien Khac Quy Doi VND (Cap)","property":"approvalOtherAmountAppr"},{"label":"IDThanhToanCT","property":"paymentDetailNoPD"},{"label":"QuyDoiVND","property":"requestTotalAmountVNDPD"},{"label":"IDNguonVon","property":"resourceCapitalIdAppr"},{"label":"Gia Tri (Theo Nguyen Te)","property":"requestTotalAmountPD"},{"label":"VonNuocNgoai","property":"resourceCapitalTypeAppr"},{"label":"So Tien Thiet Bi Quy Doi VND (Cap)","property":"approvalEquipmentAmountAppr"},{"label":"So Tien Khac Nguyen Te (Cap)","property":"approvalOtherAmountApprFCY"},{"label":"TenNguyenTe","property":"approvalCurrencyNameAppr"},{"label":"Backup 02","property":"dtxdPaymentListDetailBackUp02"},{"label":"So Tien Thiet Bi Nguyen Te (Cap)","property":"approvalEquipmentAmountApprFCY"},{"label":"Backup 01","property":"dtxdPaymentListDetailBackUp01"},{"label":"Backup 04","property":"dtxdPaymentListDetailBackUp04"},{"label":"Column1","property":"paymentDetailColumn1PD"},{"label":"IDNguonVon","property":"paymentResourceIdPD"},{"label":"Backup 03","property":"dtxdPaymentListDetailBackUp03"},{"label":"TyGia","property":"paymentRatePD"},{"label":"ThietBi","property":"requestEquipmentAmountPD"},{"label":"Xay Lap","property":"requestBuildingAmountPD"},{"label":"Tong  Cap Truoc Thue","property":"approvalToTalAmountAppr"},{"label":"IDThanhToan","property":"paymentNoPD"},{"label":"TenNguonVon","property":"resourceCapitalNameAppr"},{"label":"TenDuAn","property":"paymentDetailDANamePD"},{"label":"So Tien Xay Lap Nguyen Te (Cap)","property":"approvalBuildingAmountApprFCY"}],"container":"FIELD_SET","id":"field_2839643253532675E11","name":"paymentListDetailPay","label":"PHIEU THANH TOAN CHI TIET","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentListDetailPay","standaloneClassName":"com.myspace.evnhcm1.DTXDPaymentListDetail","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 08","id":"field_814661115702767E11","name":"dtxdPaymentListBackUp08","label":"Backup 08","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListBackUp08","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"IDPhieuGia","maxLength":100,"id":"field_1844164286007417E12","name":"phieuGiaIdPay","label":"IDPhieuGia","required":false,"readOnly":false,"validateOnChange":true,"binding":"phieuGiaIdPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenDuAn","id":"field_9763614223492926E11","name":"projectNamePay","label":"TenDuAn","required":false,"readOnly":false,"validateOnChange":true,"binding":"projectNamePay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Cap Truoc Thue","maxLength":100,"id":"field_2086714084477057E11","name":"approvalAmountPay","label":"Tong Cap Truoc Thue","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalAmountPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 09","id":"field_1109329051589615E10","name":"dtxdPaymentListBackUp09","label":"Backup 09","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListBackUp09","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 06","id":"field_6092274064409348E12","name":"dtxdPaymentListBackUp06","label":"Backup 06","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListBackUp06","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"NoiDung","id":"field_4234120317378943E12","name":"contentPay","label":"NoiDung","required":false,"readOnly":false,"validateOnChange":true,"binding":"contentPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 07","id":"field_8871161335675555E11","name":"dtxdPaymentListBackUp07","label":"Backup 07","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListBackUp07","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi","id":"field_059889719964803E11","name":"branchIdPay","label":"IDDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDThanhToan","id":"field_1336167066970774E12","name":"paymentNoPay","label":"IDThanhToan","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentNoPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_828794200418107E11","name":"dtxdPaymentListBackUp01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_701385526376768E11","name":"dtxdPaymentListBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_0653262434080605E12","name":"dtxdPaymentListBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDHopDong","id":"field_061249931218206E12","name":"contractNoPay","label":"IDHopDong","required":false,"readOnly":false,"validateOnChange":true,"binding":"contractNoPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_960655401297377E11","name":"dtxdPaymentListBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_1583512875692227E12","name":"dtxdPaymentListBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdPaymentListBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"QuyDoiVND","maxLength":100,"id":"field_352792276037467E11","name":"amountPay","label":"QuyDoiVND","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"QuyDoiVNDVAT","maxLength":100,"id":"field_5206786884173468E11","name":"amountTaxPay","label":"QuyDoiVNDVAT","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountTaxPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Loai Tien","id":"field_034175850930767E12","name":"currencyCode","label":"Loai Tien","required":false,"readOnly":false,"validateOnChange":true,"binding":"currencyCode","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MaDonVi_IMIS","id":"field_1575348244733896E11","name":"branchCodePay","label":"MaDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodePay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_433888342332567E10","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_041533835053446E10","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_120006347827748E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_621217598067323E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"DecimalBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_398629209576301E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_596032780565877E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2106557907870488E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_174139741015898E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_250155630273594E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4402657610024614E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_77517642145492E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3399693910141125E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5858061253519407E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4469169829023738E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4035001959327317E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"DecimalBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_303163168767179E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"DecimalBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_420870912521973E10","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1190804909043109E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2839643253532675E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_814661115702767E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1844164286007417E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"DecimalBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9763614223492926E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2086714084477057E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"DecimalBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1109329051589615E10","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6092274064409348E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4234120317378943E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8871161335675555E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_059889719964803E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1336167066970774E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_828794200418107E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_701385526376768E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0653262434080605E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_061249931218206E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_960655401297377E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1583512875692227E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_352792276037467E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"DecimalBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5206786884173468E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"DecimalBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_034175850930767E12","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1575348244733896E11","form_id":"b34698e4-ec77-46e8-be03-c017777ebbaf"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}