{"id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f","name":"com_myspace_evnhcm1_DTXDBranchApplication","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDBranchApplication","name":"DTXDBranchApplication","properties":[{"name":"dtxdBranchBackUp10","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 10"},{"name":"field-placeHolder","value":"Backup 10"}]}},{"name":"receiveBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Nhan"},{"name":"field-placeHolder","value":"Noi Nhan"}]}},{"name":"accountNoBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tai Khoan"},{"name":"field-placeHolder","value":"So Tai Khoan"}]}},{"name":"branchNameBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi_IMIS"},{"name":"field-placeHolder","value":"TenDonVi_IMIS"}]}},{"name":"currencyNameBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenNguyenTe"},{"name":"field-placeHolder","value":"TenNguyenTe"}]}},{"name":"reviewAtBR","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Xem Xet"},{"name":"field-placeHolder","value":"Ngay Xem Xet"}]}},{"name":"approveByBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Duyet"},{"name":"field-placeHolder","value":"Nguoi Duyet"}]}},{"name":"createAtBR","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Lap"},{"name":"field-placeHolder","value":"Ngay Lap"}]}},{"name":"branchIdBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi_IMIS"},{"name":"field-placeHolder","value":"IDDonVi_IMIS"}]}},{"name":"amountBR","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Trinh Truoc Thue"},{"name":"field-placeHolder","value":"Tong Trinh Truoc Thue"}]}},{"name":"approveByFullBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Ten Nguoi Duyet"},{"name":"field-placeHolder","value":"Ho Ten Nguoi Duyet"}]}},{"name":"namKHBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nam Ke Hoach"},{"name":"field-placeHolder","value":"Nam Ke Hoach"}]}},{"name":"currencyOrderBR","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ThuTu"},{"name":"field-placeHolder","value":"ThuTu"}]}},{"name":"dtxdBranchBackUp09","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 09"},{"name":"field-placeHolder","value":"Backup 09"}]}},{"name":"createByBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Lap"},{"name":"field-placeHolder","value":"Nguoi Lap"}]}},{"name":"dtxdBranchBackUp08","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 08"},{"name":"field-placeHolder","value":"Backup 08"}]}},{"name":"dtxdBranchBackUp07","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 07"},{"name":"field-placeHolder","value":"Backup 07"}]}},{"name":"dearHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Kinh Gui"},{"name":"field-placeHolder","value":"Kinh Gui"}]}},{"name":"totalBR","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Bang So"},{"name":"field-placeHolder","value":"Tong Tien Bang So"}]}},{"name":"dtxdBranchBackUp06","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 06"},{"name":"field-placeHolder","value":"Backup 06"}]}},{"name":"dtxdBranchBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"dtxdBranchBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"bankNameBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ten Ngan Hang"},{"name":"field-placeHolder","value":"Ten Ngan Hang"}]}},{"name":"dtxdBranchBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"dtxdBranchBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"dtxdBranchBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"totalInWordBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Bang Chu"},{"name":"field-placeHolder","value":"Tong Tien Bang Chu"}]}},{"name":"appDescriptionBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Dung"},{"name":"field-placeHolder","value":"Noi Dung"}]}},{"name":"baseBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Can Cu"},{"name":"field-placeHolder","value":"Can Cu"}]}},{"name":"reviewByFullBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Ten Nguoi Xem Xet"},{"name":"field-placeHolder","value":"Ho Ten Nguoi Xem Xet"}]}},{"name":"appTypeBR","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tam Ung"},{"name":"field-placeHolder","value":"Tam Ung"}]}},{"name":"createByFullBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Ten Nguoi Lap"},{"name":"field-placeHolder","value":"Ho Ten Nguoi Lap"}]}},{"name":"reviewByBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Xem Xet"},{"name":"field-placeHolder","value":"Nguoi Xem Xet"}]}},{"name":"approveAtBR","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Duyet"},{"name":"field-placeHolder","value":"Ngay Duyet"}]}},{"name":"appStatusBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tinh Trang To Trinh"},{"name":"field-placeHolder","value":"Tinh Trang To Trinh"}]}},{"name":"branchCodeBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi_IMIS"},{"name":"field-placeHolder","value":"MaDonVi_IMIS"}]}},{"name":"currencyCodeBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenVietTat"},{"name":"field-placeHolder","value":"TenVietTat"}]}},{"name":"thangKHBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Thang KH"},{"name":"field-placeHolder","value":"Thang KH"}]}},{"name":"contentBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Dung To Trinh"},{"name":"field-placeHolder","value":"Noi Dung To Trinh"}]}},{"name":"appNoBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So To Trinh Tai Don Vi"},{"name":"field-placeHolder","value":"So To Trinh Tai Don Vi"}]}},{"name":"currencyIdBR","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDNguyenTe"},{"name":"field-placeHolder","value":"IDNguyenTe"}]}},{"name":"idCapVonBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"id_capvon"},{"name":"field-placeHolder","value":"id_capvon"}]}},{"name":"titleBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tieu De Cua To Trinh"},{"name":"field-placeHolder","value":"Tieu De Cua To Trinh"}]}},{"name":"amountVATBR","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Trinh Thue"},{"name":"field-placeHolder","value":"Tong Trinh Thue"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Backup 10","id":"field_36282878707929E11","name":"dtxdBranchBackUp10","label":"Backup 10","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchBackUp10","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Nhan","id":"field_0738187863496201E12","name":"receiveBR","label":"Noi Nhan","required":false,"readOnly":false,"validateOnChange":true,"binding":"receiveBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"So Tai Khoan","id":"field_5712148044465335E11","name":"accountNoBR","label":"So Tai Khoan","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountNoBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenDonVi_IMIS","id":"field_4455401275379072E12","name":"branchNameBR","label":"TenDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNameBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenNguyenTe","id":"field_5808951459434492E12","name":"currencyNameBR","label":"TenNguyenTe","required":false,"readOnly":false,"validateOnChange":true,"binding":"currencyNameBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Xem Xet","showTime":true,"id":"field_8411152783643066E11","name":"reviewAtBR","label":"Ngay Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewAtBR","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Duyet","id":"field_414567123464226E11","name":"approveByBR","label":"Nguoi Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveByBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Lap","showTime":true,"id":"field_82397738641368E11","name":"createAtBR","label":"Ngay Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createAtBR","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi_IMIS","id":"field_45737256432335E11","name":"branchIdBR","label":"IDDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Trinh Truoc Thue","maxLength":100,"id":"field_3051497328424143E12","name":"amountBR","label":"Tong Trinh Truoc Thue","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountBR","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Ten Nguoi Duyet","id":"field_2856199158304773E12","name":"approveByFullBR","label":"Ho Ten Nguoi Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveByFullBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nam Ke Hoach","id":"field_2121076889656848E12","name":"namKHBR","label":"Nam Ke Hoach","required":false,"readOnly":false,"validateOnChange":true,"binding":"namKHBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"ThuTu","maxLength":100,"id":"field_697145490741612E10","name":"currencyOrderBR","label":"ThuTu","required":false,"readOnly":false,"validateOnChange":true,"binding":"currencyOrderBR","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 09","id":"field_869537194697008E11","name":"dtxdBranchBackUp09","label":"Backup 09","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchBackUp09","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Lap","id":"field_565408488157616E11","name":"createByBR","label":"Nguoi Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createByBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 08","id":"field_368307436345044E12","name":"dtxdBranchBackUp08","label":"Backup 08","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchBackUp08","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 07","id":"field_977169100308025E11","name":"dtxdBranchBackUp07","label":"Backup 07","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchBackUp07","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Kinh Gui","id":"field_0071156572310171E12","name":"dearHO","label":"Kinh Gui","required":false,"readOnly":false,"validateOnChange":true,"binding":"dearHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Tien Bang So","maxLength":100,"id":"field_369199570969196E10","name":"totalBR","label":"Tong Tien Bang So","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalBR","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 06","id":"field_43144928610643E11","name":"dtxdBranchBackUp06","label":"Backup 06","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchBackUp06","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_1163482019141426E12","name":"dtxdBranchBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_85355848996975E11","name":"dtxdBranchBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ten Ngan Hang","id":"field_5746409013098706E12","name":"bankNameBR","label":"Ten Ngan Hang","required":false,"readOnly":false,"validateOnChange":true,"binding":"bankNameBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_536395698412578E11","name":"dtxdBranchBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_3704275000765356E12","name":"dtxdBranchBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_168625075919523E9","name":"dtxdBranchBackUp01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tong Tien Bang Chu","id":"field_4450887553447556E12","name":"totalInWordBR","label":"Tong Tien Bang Chu","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalInWordBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Dung","id":"field_1508007623728625E12","name":"appDescriptionBR","label":"Noi Dung","required":false,"readOnly":false,"validateOnChange":true,"binding":"appDescriptionBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Can Cu","id":"field_1028031646626154E11","name":"baseBR","label":"Can Cu","required":false,"readOnly":false,"validateOnChange":true,"binding":"baseBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Ten Nguoi Xem Xet","id":"field_939060929574747E11","name":"reviewByFullBR","label":"Ho Ten Nguoi Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewByFullBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_328801278445327E11","name":"appTypeBR","label":"Tam Ung","required":false,"readOnly":false,"validateOnChange":true,"binding":"appTypeBR","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Ten Nguoi Lap","id":"field_473481372638432E12","name":"createByFullBR","label":"Ho Ten Nguoi Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createByFullBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Xem Xet","id":"field_3028595824546873E12","name":"reviewByBR","label":"Nguoi Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewByBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Duyet","showTime":true,"id":"field_2466329370116023E12","name":"approveAtBR","label":"Ngay Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveAtBR","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Tinh Trang To Trinh","id":"field_215983508078603E10","name":"appStatusBR","label":"Tinh Trang To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"appStatusBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MaDonVi_IMIS","id":"field_3064948513900476E12","name":"branchCodeBR","label":"MaDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodeBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenVietTat","id":"field_3176271479842305E12","name":"currencyCodeBR","label":"TenVietTat","required":false,"readOnly":false,"validateOnChange":true,"binding":"currencyCodeBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Thang KH","id":"field_322437974872002E12","name":"thangKHBR","label":"Thang KH","required":false,"readOnly":false,"validateOnChange":true,"binding":"thangKHBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Dung To Trinh","id":"field_485943486603254E11","name":"contentBR","label":"Noi Dung To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"contentBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"So To Trinh Tai Don Vi","id":"field_622160614309505E12","name":"appNoBR","label":"So To Trinh Tai Don Vi","required":false,"readOnly":false,"validateOnChange":true,"binding":"appNoBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"IDNguyenTe","maxLength":100,"id":"field_0145546686525609E12","name":"currencyIdBR","label":"IDNguyenTe","required":false,"readOnly":false,"validateOnChange":true,"binding":"currencyIdBR","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"id_capvon","id":"field_195967144881841E11","name":"idCapVonBR","label":"id_capvon","required":false,"readOnly":false,"validateOnChange":true,"binding":"idCapVonBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tieu De Cua To Trinh","id":"field_0915229462658087E12","name":"titleBR","label":"Tieu De Cua To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"titleBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Trinh Thue","maxLength":100,"id":"field_2440542666190847E12","name":"amountVATBR","label":"Tong Trinh Thue","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountVATBR","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_36282878707929E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0738187863496201E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5712148044465335E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4455401275379072E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5808951459434492E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8411152783643066E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_414567123464226E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_82397738641368E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_45737256432335E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3051497328424143E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2856199158304773E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2121076889656848E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_697145490741612E10","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_869537194697008E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_565408488157616E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_368307436345044E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_977169100308025E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0071156572310171E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_369199570969196E10","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_43144928610643E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1163482019141426E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_85355848996975E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5746409013098706E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_536395698412578E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3704275000765356E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_168625075919523E9","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4450887553447556E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1508007623728625E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1028031646626154E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_939060929574747E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_328801278445327E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_473481372638432E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3028595824546873E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2466329370116023E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_215983508078603E10","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3064948513900476E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3176271479842305E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_322437974872002E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_485943486603254E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_622160614309505E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0145546686525609E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_195967144881841E11","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0915229462658087E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2440542666190847E12","form_id":"b58765e2-1d4c-45d0-b4f4-7948b167be2f"},"parts":[]}]}]}]}}