{"id":"97872503-5180-40a6-9020-cfe1052a44b7","name":"com_myspace_evnhcm1_PaymentOrder","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.PaymentOrder","name":"PaymentOrder","properties":[{"name":"poAmount","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"SO_TIEN_CHI"},{"name":"field-placeHolder","value":"SO_TIEN_CHI"}]}},{"name":"poToDate","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Den Ngay"},{"name":"field-placeHolder","value":"Den Ngay"}]}},{"name":"poCurrency","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"LOAI_TIEN"},{"name":"field-placeHolder","value":"LOAI_TIEN"}]}},{"name":"poCT","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"SO_CT"},{"name":"field-placeHolder","value":"SO_CT"}]}},{"name":"poDescription","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"DIEN_GIAI"},{"name":"field-placeHolder","value":"DIEN_GIAI"}]}},{"name":"poBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"poBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"poBankName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"BANK_ACCOUNT_NAME"},{"name":"field-placeHolder","value":"BANK_ACCOUNT_NAME"}]}},{"name":"poBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"poBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"poSegment4","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"SEGMENT4"},{"name":"field-placeHolder","value":"SEGMENT4"}]}},{"name":"poBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"branchNamePO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi"},{"name":"field-placeHolder","value":"TenDonVi"}]}},{"name":"poRate","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TY_GIA"},{"name":"field-placeHolder","value":"TY_GIA"}]}},{"name":"poBankAccount","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"BANK_ACCOUNT"},{"name":"field-placeHolder","value":"BANK_ACCOUNT"}]}},{"name":"poFromDate","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tu Ngay"},{"name":"field-placeHolder","value":"Tu Ngay"}]}},{"name":"branchAbbPO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenTat"},{"name":"field-placeHolder","value":"TenTat"}]}},{"name":"poTicketNo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Phieu"},{"name":"field-placeHolder","value":"So Phieu"}]}},{"name":"poAccount","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"SOTK"},{"name":"field-placeHolder","value":"SOTK"}]}},{"name":"orgIdPO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ORG_ID"},{"name":"field-placeHolder","value":"ORG_ID"}]}},{"name":"ledgerIdPO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"LEDGER_ID"},{"name":"field-placeHolder","value":"LEDGER_ID"}]}},{"name":"branchOldIdPO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"OldMaDV"},{"name":"field-placeHolder","value":"OldMaDV"}]}},{"name":"poType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TYPE_CT"},{"name":"field-placeHolder","value":"TYPE_CT"}]}},{"name":"branchCodePO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi"},{"name":"field-placeHolder","value":"MaDonVi"}]}},{"name":"branchIdPO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi"},{"name":"field-placeHolder","value":"IDDonVi"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"SO_TIEN_CHI","maxLength":100,"id":"field_5818463346316755E12","name":"poAmount","label":"SO_TIEN_CHI","required":false,"readOnly":false,"validateOnChange":true,"binding":"poAmount","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Den Ngay","showTime":true,"id":"field_0902815785290093E12","name":"poToDate","label":"Den Ngay","required":false,"readOnly":false,"validateOnChange":true,"binding":"poToDate","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"LOAI_TIEN","id":"field_52536971473469E11","name":"poCurrency","label":"LOAI_TIEN","required":false,"readOnly":false,"validateOnChange":true,"binding":"poCurrency","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"SO_CT","id":"field_7296264977530334E11","name":"poCT","label":"SO_CT","required":false,"readOnly":false,"validateOnChange":true,"binding":"poCT","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"DIEN_GIAI","id":"field_0745524470153033E12","name":"poDescription","label":"DIEN_GIAI","required":false,"readOnly":false,"validateOnChange":true,"binding":"poDescription","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_473414461851151E11","name":"poBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"poBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_328196940432169E12","name":"poBackUp01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"poBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"BANK_ACCOUNT_NAME","id":"field_1183885816737244E12","name":"poBankName","label":"BANK_ACCOUNT_NAME","required":false,"readOnly":false,"validateOnChange":true,"binding":"poBankName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_959270531439149E11","name":"poBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"poBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_98860003649047E11","name":"poBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"poBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"SEGMENT4","id":"field_8225033515921674E11","name":"poSegment4","label":"SEGMENT4","required":false,"readOnly":false,"validateOnChange":true,"binding":"poSegment4","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_36575973871222E12","name":"poBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"poBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenDonVi","id":"field_464653302770474E12","name":"branchNamePO","label":"TenDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNamePO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"TY_GIA","maxLength":100,"id":"field_272630159367031E11","name":"poRate","label":"TY_GIA","required":false,"readOnly":false,"validateOnChange":true,"binding":"poRate","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"BANK_ACCOUNT","id":"field_1573242249612053E12","name":"poBankAccount","label":"BANK_ACCOUNT","required":false,"readOnly":false,"validateOnChange":true,"binding":"poBankAccount","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tu Ngay","showTime":true,"id":"field_6434351432076978E11","name":"poFromDate","label":"Tu Ngay","required":false,"readOnly":false,"validateOnChange":true,"binding":"poFromDate","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"TenTat","id":"field_85280784466499E11","name":"branchAbbPO","label":"TenTat","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchAbbPO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"So Phieu","id":"field_942163036810527E11","name":"poTicketNo","label":"So Phieu","required":false,"readOnly":false,"validateOnChange":true,"binding":"poTicketNo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"SOTK","id":"field_1429787515825889E12","name":"poAccount","label":"SOTK","required":false,"readOnly":false,"validateOnChange":true,"binding":"poAccount","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"ORG_ID","id":"field_4312608373618744E11","name":"orgIdPO","label":"ORG_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"orgIdPO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"LEDGER_ID","id":"field_633758787849602E11","name":"ledgerIdPO","label":"LEDGER_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"ledgerIdPO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"OldMaDV","id":"field_3678962184425032E12","name":"branchOldIdPO","label":"OldMaDV","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchOldIdPO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TYPE_CT","id":"field_33737862363566E11","name":"poType","label":"TYPE_CT","required":false,"readOnly":false,"validateOnChange":true,"binding":"poType","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MaDonVi","id":"field_3380386205430176E12","name":"branchCodePO","label":"MaDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodePO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi","id":"field_7224347905682367E11","name":"branchIdPO","label":"IDDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdPO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5818463346316755E12","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0902815785290093E12","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_52536971473469E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7296264977530334E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0745524470153033E12","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_473414461851151E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_328196940432169E12","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1183885816737244E12","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_959270531439149E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_98860003649047E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8225033515921674E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_36575973871222E12","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_464653302770474E12","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_272630159367031E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1573242249612053E12","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6434351432076978E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_85280784466499E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_942163036810527E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1429787515825889E12","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4312608373618744E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_633758787849602E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3678962184425032E12","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_33737862363566E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3380386205430176E12","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7224347905682367E11","form_id":"97872503-5180-40a6-9020-cfe1052a44b7"},"parts":[]}]}]}]}}