{"id":"c7791cf2-162f-4a10-bea4-4bfe32e13224","name":"com_myspace_evnhcm1_SXKDBranchApplication","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.SXKDBranchApplication","name":"SXKDBranchApplication","properties":[{"name":"orgIdBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ORG_ID"},{"name":"field-placeHolder","value":"ORG_ID"}]}},{"name":"branchNameBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi"},{"name":"field-placeHolder","value":"TenDonVi"}]}},{"name":"reviewAtBR","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Xem Xet"},{"name":"field-placeHolder","value":"Ngay Xem Xet"}]}},{"name":"approveByBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Duyet"},{"name":"field-placeHolder","value":"Nguoi Duyet"}]}},{"name":"createAtBR","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Lap"},{"name":"field-placeHolder","value":"Ngay Lap"}]}},{"name":"sxkdBranchBackUp10","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 10"},{"name":"field-placeHolder","value":"Backup 10"}]}},{"name":"branchIdBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi"},{"name":"field-placeHolder","value":"IDDonVi"}]}},{"name":"approveByFullBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Ten Nguoi Duyet"},{"name":"field-placeHolder","value":"Ho Ten Nguoi Duyet"}]}},{"name":"namKHBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nam Ke Hoach"},{"name":"field-placeHolder","value":"Nam Ke Hoach"}]}},{"name":"branchOldIdBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"OldMaDV"},{"name":"field-placeHolder","value":"OldMaDV"}]}},{"name":"createByBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Lap"},{"name":"field-placeHolder","value":"Nguoi Lap"}]}},{"name":"totalBR","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Bang So"},{"name":"field-placeHolder","value":"Tong Tien Bang So"}]}},{"name":"branchAbbBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenTat"},{"name":"field-placeHolder","value":"TenTat"}]}},{"name":"totalInWordBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Bang Chu"},{"name":"field-placeHolder","value":"Tong Tien Bang Chu"}]}},{"name":"sxkdBranchBackUp08","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 08"},{"name":"field-placeHolder","value":"Backup 08"}]}},{"name":"ledgerIdBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"LEDGER_ID"},{"name":"field-placeHolder","value":"LEDGER_ID"}]}},{"name":"sxkdBranchBackUp09","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 09"},{"name":"field-placeHolder","value":"Backup 09"}]}},{"name":"sxkdBranchBackUp06","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 06"},{"name":"field-placeHolder","value":"Backup 06"}]}},{"name":"sxkdBranchBackUp07","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 07"},{"name":"field-placeHolder","value":"Backup 07"}]}},{"name":"dearBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Kinh Gui"},{"name":"field-placeHolder","value":"Kinh Gui"}]}},{"name":"baseBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Can Cu"},{"name":"field-placeHolder","value":"Can Cu"}]}},{"name":"receiptBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Nhan"},{"name":"field-placeHolder","value":"Noi Nhan"}]}},{"name":"sxkdBranchBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"reviewByFullBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Va Ten Nguoi Xem Xet"},{"name":"field-placeHolder","value":"Ho Va Ten Nguoi Xem Xet"}]}},{"name":"appTypeBR","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tam Ung Y/N?"},{"name":"field-placeHolder","value":"Tam Ung Y/N?"}]}},{"name":"createByFullBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Va Ten Nguoi Lap"},{"name":"field-placeHolder","value":"Ho Va Ten Nguoi Lap"}]}},{"name":"reviewByBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Xem Xet"},{"name":"field-placeHolder","value":"Nguoi Xem Xet"}]}},{"name":"sxkdBranchBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"approveAtBR","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Duyet"},{"name":"field-placeHolder","value":"Ngay Duyet"}]}},{"name":"sxkdBranchBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"appStatusBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tinh Trang To Trinh"},{"name":"field-placeHolder","value":"Tinh Trang To Trinh"}]}},{"name":"sxkdBranchBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"branchCodeBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi"},{"name":"field-placeHolder","value":"MaDonVi"}]}},{"name":"thangKHBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Thang KH"},{"name":"field-placeHolder","value":"Thang KH"}]}},{"name":"sxkdBranchBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"contentBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Dung To Trinh"},{"name":"field-placeHolder","value":"Noi Dung To Trinh"}]}},{"name":"appNoBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So To Trinh Tai Don Vi"},{"name":"field-placeHolder","value":"So To Trinh Tai Don Vi"}]}},{"name":"listFeeBR","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.SXKDBranchListFee","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"Danh Sach Chi Phi"},{"name":"field-placeHolder","value":"Danh Sach Chi Phi"}]}},{"name":"titleBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tieu De Cua To Trinh"},{"name":"field-placeHolder","value":"Tieu De Cua To Trinh"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"ORG_ID","id":"field_2575996425955162E11","name":"orgIdBR","label":"ORG_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"orgIdBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenDonVi","id":"field_4677444540632874E11","name":"branchNameBR","label":"TenDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNameBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Xem Xet","showTime":true,"id":"field_56003245985822E11","name":"reviewAtBR","label":"Ngay Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewAtBR","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Duyet","id":"field_2289505618934417E12","name":"approveByBR","label":"Nguoi Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveByBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Lap","showTime":true,"id":"field_886304483968873E11","name":"createAtBR","label":"Ngay Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createAtBR","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 10","id":"field_1979771155789343E11","name":"sxkdBranchBackUp10","label":"Backup 10","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchBackUp10","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi","id":"field_474156955653877E11","name":"branchIdBR","label":"IDDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Ten Nguoi Duyet","id":"field_639568088889554E11","name":"approveByFullBR","label":"Ho Ten Nguoi Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveByFullBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nam Ke Hoach","id":"field_3306516717117412E12","name":"namKHBR","label":"Nam Ke Hoach","required":false,"readOnly":false,"validateOnChange":true,"binding":"namKHBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"OldMaDV","id":"field_682394222162518E11","name":"branchOldIdBR","label":"OldMaDV","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchOldIdBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Lap","id":"field_3376024427686335E12","name":"createByBR","label":"Nguoi Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createByBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Tien Bang So","maxLength":100,"id":"field_603548842032801E12","name":"totalBR","label":"Tong Tien Bang So","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalBR","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenTat","id":"field_745426372982411E11","name":"branchAbbBR","label":"TenTat","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchAbbBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tong Tien Bang Chu","id":"field_2541117495905618E11","name":"totalInWordBR","label":"Tong Tien Bang Chu","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalInWordBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 08","id":"field_90607497663836E11","name":"sxkdBranchBackUp08","label":"Backup 08","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchBackUp08","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"LEDGER_ID","id":"field_180873295669132E11","name":"ledgerIdBR","label":"LEDGER_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"ledgerIdBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 09","id":"field_3387202227917761E12","name":"sxkdBranchBackUp09","label":"Backup 09","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchBackUp09","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 06","id":"field_6154690543873828E11","name":"sxkdBranchBackUp06","label":"Backup 06","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchBackUp06","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 07","id":"field_4050530467117407E11","name":"sxkdBranchBackUp07","label":"Backup 07","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchBackUp07","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Kinh Gui","id":"field_3383544347470514E11","name":"dearBR","label":"Kinh Gui","required":false,"readOnly":false,"validateOnChange":true,"binding":"dearBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Can Cu","id":"field_0091593916679333E12","name":"baseBR","label":"Can Cu","required":false,"readOnly":false,"validateOnChange":true,"binding":"baseBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Nhan","id":"field_444814855468809E10","name":"receiptBR","label":"Noi Nhan","required":false,"readOnly":false,"validateOnChange":true,"binding":"receiptBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_4764130984213533E12","name":"sxkdBranchBackUp01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Va Ten Nguoi Xem Xet","id":"field_6160264222244402E12","name":"reviewByFullBR","label":"Ho Va Ten Nguoi Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewByFullBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_1445103428692E11","name":"appTypeBR","label":"Tam Ung Y/N?","required":false,"readOnly":false,"validateOnChange":true,"binding":"appTypeBR","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Va Ten Nguoi Lap","id":"field_332706966281938E9","name":"createByFullBR","label":"Ho Va Ten Nguoi Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createByFullBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Xem Xet","id":"field_0969136578447617E12","name":"reviewByBR","label":"Nguoi Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewByBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_4096742196317852E12","name":"sxkdBranchBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Duyet","showTime":true,"id":"field_2074244504642456E12","name":"approveAtBR","label":"Ngay Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveAtBR","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_5664189362041733E12","name":"sxkdBranchBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tinh Trang To Trinh","id":"field_5340562172889294E11","name":"appStatusBR","label":"Tinh Trang To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"appStatusBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_641703787144646E11","name":"sxkdBranchBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MaDonVi","id":"field_5806948881483826E11","name":"branchCodeBR","label":"MaDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodeBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Thang KH","id":"field_232769064805641E12","name":"thangKHBR","label":"Thang KH","required":false,"readOnly":false,"validateOnChange":true,"binding":"thangKHBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_038651811448387E11","name":"sxkdBranchBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Dung To Trinh","id":"field_34215759611281E11","name":"contentBR","label":"Noi Dung To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"contentBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"So To Trinh Tai Don Vi","id":"field_4747686774869368E12","name":"appNoBR","label":"So To Trinh Tai Don Vi","required":false,"readOnly":false,"validateOnChange":true,"binding":"appNoBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"creationForm":"7b260519-becd-44b7-a50c-35fc8b435dba","editionForm":"7b260519-becd-44b7-a50c-35fc8b435dba","columnMetas":[{"label":"So Tien Phai Cap","property":"amountFee"},{"label":"TenTat","property":"branchAbbFee"},{"label":"IDDonVi","property":"branchIdFee"},{"label":"MaDonVi","property":"branchCodeFee"},{"label":"OldMaDV","property":"branchOldIdFee"},{"label":"LEDGER_ID","property":"ledgerIdFee"},{"label":"ORG_ID","property":"orgIdFee"},{"label":"Backup 03","property":"sxkdBranchListFeeBackUp03"},{"label":"Backup 02","property":"sxkdBranchListFeeBackUp02"},{"label":"Chi Phi","property":"normFee"},{"label":"Backup 05","property":"sxkdBranchListFeeBackUp05"},{"label":"Backup 04","property":"sxkdBranchListFeeBackUp04"},{"label":"Backup 01","property":"sxkdBranchListFeeBackUp01"},{"label":"TenDonVi","property":"branchNameFee"},{"label":"STT","property":"gridNoFee"}],"container":"FIELD_SET","id":"field_506981404896452E9","name":"listFeeBR","label":"Danh Sach Chi Phi","required":false,"readOnly":false,"validateOnChange":true,"binding":"listFeeBR","standaloneClassName":"com.myspace.evnhcm1.SXKDBranchListFee","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Tieu De Cua To Trinh","id":"field_3028722940132234E12","name":"titleBR","label":"Tieu De Cua To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"titleBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2575996425955162E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4677444540632874E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_56003245985822E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2289505618934417E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_886304483968873E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1979771155789343E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_474156955653877E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_639568088889554E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3306516717117412E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_682394222162518E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3376024427686335E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_603548842032801E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_745426372982411E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2541117495905618E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_90607497663836E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_180873295669132E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3387202227917761E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6154690543873828E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4050530467117407E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3383544347470514E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0091593916679333E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_444814855468809E10","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4764130984213533E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6160264222244402E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1445103428692E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_332706966281938E9","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0969136578447617E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4096742196317852E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2074244504642456E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5664189362041733E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5340562172889294E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_641703787144646E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5806948881483826E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_232769064805641E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_038651811448387E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_34215759611281E11","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4747686774869368E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_506981404896452E9","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3028722940132234E12","form_id":"c7791cf2-162f-4a10-bea4-4bfe32e13224"},"parts":[]}]}]}]}}