{"id":"d864f28b-9dc2-4944-91d8-5047772a0d0b","name":"com_myspace_evnhcm1_DTXDBranchDebtList","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDBranchDebtList","name":"DTXDBranchDebtList","properties":[{"name":"dtxdBranchDebtListBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"dtxdBranchDebtListBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"dtxdBranchDebtListBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"branchDebitAccountNo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tai Khoan No"},{"name":"field-placeHolder","value":"Tai Khoan No"}]}},{"name":"branchCreditAccountNo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tai Khoan Co"},{"name":"field-placeHolder","value":"Tai Khoan Co"}]}},{"name":"dtxdBranchDebtListBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"branchAmountDebt","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien"},{"name":"field-placeHolder","value":"So Tien"}]}},{"name":"dtxdBranchDebtListBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Backup 03","id":"field_3874958563853378E11","name":"dtxdBranchDebtListBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchDebtListBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_2170477466313223E12","name":"dtxdBranchDebtListBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchDebtListBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_719166805558788E11","name":"dtxdBranchDebtListBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchDebtListBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tai Khoan No","id":"field_1625904217462185E12","name":"branchDebitAccountNo","label":"Tai Khoan No","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchDebitAccountNo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tai Khoan Co","id":"field_4420665265051792E12","name":"branchCreditAccountNo","label":"Tai Khoan Co","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCreditAccountNo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_834224181023674E11","name":"dtxdBranchDebtListBackUp01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchDebtListBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"So Tien","maxLength":100,"id":"field_2140348978782427E12","name":"branchAmountDebt","label":"So Tien","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchAmountDebt","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_622462635876554E12","name":"dtxdBranchDebtListBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdBranchDebtListBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3874958563853378E11","form_id":"d864f28b-9dc2-4944-91d8-5047772a0d0b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2170477466313223E12","form_id":"d864f28b-9dc2-4944-91d8-5047772a0d0b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_719166805558788E11","form_id":"d864f28b-9dc2-4944-91d8-5047772a0d0b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1625904217462185E12","form_id":"d864f28b-9dc2-4944-91d8-5047772a0d0b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4420665265051792E12","form_id":"d864f28b-9dc2-4944-91d8-5047772a0d0b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_834224181023674E11","form_id":"d864f28b-9dc2-4944-91d8-5047772a0d0b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2140348978782427E12","form_id":"d864f28b-9dc2-4944-91d8-5047772a0d0b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_622462635876554E12","form_id":"d864f28b-9dc2-4944-91d8-5047772a0d0b"},"parts":[]}]}]}]}}