{"id":"bf7087e8-17f2-4543-9d79-4e1919dfa147","name":"com_myspace_evnhcm1_DTXDDebtList","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDDebtList","name":"DTXDDebtList","properties":[{"name":"creditAccountNo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tai Khoan Co"},{"name":"field-placeHolder","value":"Tai Khoan Co"}]}},{"name":"amountDebt","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien"},{"name":"field-placeHolder","value":"So Tien"}]}},{"name":"debitAccountNo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tai Khoan No"},{"name":"field-placeHolder","value":"Tai Khoan No"}]}},{"name":"dtxdDebtListBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"dtxdDebtListBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"dtxdDebtListBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"dtxdDebtListBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"dtxdDebtListBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01 "},{"name":"field-placeHolder","value":"Backup 01 "}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Tai Khoan Co","id":"field_648236243569392E11","name":"creditAccountNo","label":"Tai Khoan Co","required":false,"readOnly":false,"validateOnChange":true,"binding":"creditAccountNo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"So Tien","maxLength":100,"id":"field_5136968445026084E12","name":"amountDebt","label":"So Tien","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountDebt","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tai Khoan No","id":"field_200023992017411E11","name":"debitAccountNo","label":"Tai Khoan No","required":false,"readOnly":false,"validateOnChange":true,"binding":"debitAccountNo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_2482070384472175E12","name":"dtxdDebtListBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdDebtListBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_1536358064462402E12","name":"dtxdDebtListBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdDebtListBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_98695680747476E11","name":"dtxdDebtListBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdDebtListBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_097209429888507E11","name":"dtxdDebtListBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdDebtListBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01 ","id":"field_4763996800195034E12","name":"dtxdDebtListBackUp01","label":"Backup 01 ","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdDebtListBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_648236243569392E11","form_id":"bf7087e8-17f2-4543-9d79-4e1919dfa147"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5136968445026084E12","form_id":"bf7087e8-17f2-4543-9d79-4e1919dfa147"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_200023992017411E11","form_id":"bf7087e8-17f2-4543-9d79-4e1919dfa147"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2482070384472175E12","form_id":"bf7087e8-17f2-4543-9d79-4e1919dfa147"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1536358064462402E12","form_id":"bf7087e8-17f2-4543-9d79-4e1919dfa147"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_98695680747476E11","form_id":"bf7087e8-17f2-4543-9d79-4e1919dfa147"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_097209429888507E11","form_id":"bf7087e8-17f2-4543-9d79-4e1919dfa147"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4763996800195034E12","form_id":"bf7087e8-17f2-4543-9d79-4e1919dfa147"},"parts":[]}]}]}]}}