{"id":"7b260519-becd-44b7-a50c-35fc8b435dba","name":"com_myspace_evnhcm1_SXKDBranchListFee","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.SXKDBranchListFee","name":"SXKDBranchListFee","properties":[{"name":"amountFee","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Phai Cap"},{"name":"field-placeHolder","value":"So Tien Phai Cap"}]}},{"name":"branchAbbFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenTat"},{"name":"field-placeHolder","value":"TenTat"}]}},{"name":"branchIdFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi"},{"name":"field-placeHolder","value":"IDDonVi"}]}},{"name":"branchCodeFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi"},{"name":"field-placeHolder","value":"MaDonVi"}]}},{"name":"branchOldIdFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"OldMaDV"},{"name":"field-placeHolder","value":"OldMaDV"}]}},{"name":"ledgerIdFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"LEDGER_ID"},{"name":"field-placeHolder","value":"LEDGER_ID"}]}},{"name":"orgIdFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ORG_ID"},{"name":"field-placeHolder","value":"ORG_ID"}]}},{"name":"sxkdBranchListFeeBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"sxkdBranchListFeeBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"normFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Chi Phi"},{"name":"field-placeHolder","value":"Chi Phi"}]}},{"name":"sxkdBranchListFeeBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"sxkdBranchListFeeBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"sxkdBranchListFeeBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"branchNameFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi"},{"name":"field-placeHolder","value":"TenDonVi"}]}},{"name":"gridNoFee","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"STT"},{"name":"field-placeHolder","value":"STT"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"So Tien Phai Cap","maxLength":100,"id":"field_204193098676422E11","name":"amountFee","label":"So Tien Phai Cap","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountFee","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenTat","id":"field_1564727538719873E12","name":"branchAbbFee","label":"TenTat","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchAbbFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi","id":"field_1873131396236816E11","name":"branchIdFee","label":"IDDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MaDonVi","id":"field_0581324744549641E12","name":"branchCodeFee","label":"MaDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodeFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"OldMaDV","id":"field_68951224345033E11","name":"branchOldIdFee","label":"OldMaDV","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchOldIdFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"LEDGER_ID","id":"field_47259710843494E11","name":"ledgerIdFee","label":"LEDGER_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"ledgerIdFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"ORG_ID","id":"field_4729889736940536E11","name":"orgIdFee","label":"ORG_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"orgIdFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_705945809021248E11","name":"sxkdBranchListFeeBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchListFeeBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_0124036389128429E12","name":"sxkdBranchListFeeBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchListFeeBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Chi Phi","id":"field_3012792325147454E12","name":"normFee","label":"Chi Phi","required":false,"readOnly":false,"validateOnChange":true,"binding":"normFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_278308525462265E12","name":"sxkdBranchListFeeBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchListFeeBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_888881992809698E11","name":"sxkdBranchListFeeBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchListFeeBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_1967704471156183E11","name":"sxkdBranchListFeeBackUp01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"sxkdBranchListFeeBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenDonVi","id":"field_2486726304937676E12","name":"branchNameFee","label":"TenDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNameFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"STT","maxLength":100,"id":"field_912322267202655E11","name":"gridNoFee","label":"STT","required":false,"readOnly":false,"validateOnChange":true,"binding":"gridNoFee","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_204193098676422E11","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1564727538719873E12","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1873131396236816E11","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0581324744549641E12","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_68951224345033E11","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_47259710843494E11","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4729889736940536E11","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_705945809021248E11","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0124036389128429E12","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3012792325147454E12","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_278308525462265E12","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_888881992809698E11","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1967704471156183E11","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2486726304937676E12","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_912322267202655E11","form_id":"7b260519-becd-44b7-a50c-35fc8b435dba"},"parts":[]}]}]}]}}