{"id":"cb46a46e-a532-4c93-9056-43f501072aed","name":"com_myspace_evnhcm1_DTXDHOApplication","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDHOApplication","name":"DTXDHOApplication","properties":[{"name":"branchNameHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi_IMIS"},{"name":"field-placeHolder","value":"TenDonVi_IMIS"}]}},{"name":"reviewAtHO","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Xem Xet"},{"name":"field-placeHolder","value":"Ngay Xem Xet"}]}},{"name":"createAtHO","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Lap"},{"name":"field-placeHolder","value":"Ngay Lap"}]}},{"name":"bankNameHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ten Ngan Hang HO"},{"name":"field-placeHolder","value":"Ten Ngan Hang HO"}]}},{"name":"branchIdHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi_IMIS"},{"name":"field-placeHolder","value":"IDDonVi_IMIS"}]}},{"name":"totalHO","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Bang So"},{"name":"field-placeHolder","value":"Tong Tien Bang So"}]}},{"name":"announceAtHO","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Thong Bao"},{"name":"field-placeHolder","value":"Ngay Thong Bao"}]}},{"name":"accountNoHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tai Khoan HO"},{"name":"field-placeHolder","value":"So Tai Khoan HO"}]}},{"name":"titleHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tieu De Cua To Trinh"},{"name":"field-placeHolder","value":"Tieu De Cua To Trinh"}]}},{"name":"dtxdHOBackUp10","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 10"},{"name":"field-placeHolder","value":"Backup 10"}]}},{"name":"approveByHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Duyet"},{"name":"field-placeHolder","value":"Nguoi Duyet"}]}},{"name":"dearHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Kinh Gui"},{"name":"field-placeHolder","value":"Kinh Gui"}]}},{"name":"totalInWordHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Bang Chu"},{"name":"field-placeHolder","value":"Tong Tien Bang Chu"}]}},{"name":"receiveHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Nhan"},{"name":"field-placeHolder","value":"Noi Nhan"}]}},{"name":"debtList","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDDebtList","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN HACH TOAN HO"},{"name":"field-placeHolder","value":"THONG TIN HACH TOAN HO"}]}},{"name":"baseHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Can Cu"},{"name":"field-placeHolder","value":"Can Cu"}]}},{"name":"taxAmountHO","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Thue Cap"},{"name":"field-placeHolder","value":"Tong Thue Cap"}]}},{"name":"dtxdHOBackUp04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"reviewByFullHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Ten Nguoi Xem Xet"},{"name":"field-placeHolder","value":"Ho Ten Nguoi Xem Xet"}]}},{"name":"dtxdHOBackUp03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"announceByHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Thong Bao"},{"name":"field-placeHolder","value":"Nguoi Thong Bao"}]}},{"name":"dtxdHOBackUp06","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 06"},{"name":"field-placeHolder","value":"Backup 06"}]}},{"name":"appNoHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Cong Van"},{"name":"field-placeHolder","value":"So Cong Van"}]}},{"name":"dtxdHOBackUp05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}},{"name":"dtxdHOBackUp08","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 08"},{"name":"field-placeHolder","value":"Backup 08"}]}},{"name":"reviewByHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Xem Xet"},{"name":"field-placeHolder","value":"Nguoi Xem Xet"}]}},{"name":"dtxdHOBackUp07","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 07"},{"name":"field-placeHolder","value":"Backup 07"}]}},{"name":"branchCodeHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi_IMIS"},{"name":"field-placeHolder","value":"MaDonVi_IMIS"}]}},{"name":"dtxdHOBackUp09","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 09"},{"name":"field-placeHolder","value":"Backup 09"}]}},{"name":"approveByFullHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Ten Nguoi Duyet"},{"name":"field-placeHolder","value":"Ho Ten Nguoi Duyet"}]}},{"name":"announceByFullHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Ten Nguoi Thong Bao"},{"name":"field-placeHolder","value":"Ho Ten Nguoi Thong Bao"}]}},{"name":"createByHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Lap"},{"name":"field-placeHolder","value":"Nguoi Lap"}]}},{"name":"dtxdHOBackUp02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"dtxdHOBackUp01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"createByFullHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Ten Nguoi Lap"},{"name":"field-placeHolder","value":"Ho Ten Nguoi Lap"}]}},{"name":"appRemarkHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ghi Chu"},{"name":"field-placeHolder","value":"Ghi Chu"}]}},{"name":"amountHO","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Cap Truoc Thue"},{"name":"field-placeHolder","value":"Tong Cap Truoc Thue"}]}},{"name":"approveAtHO","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Duyet"},{"name":"field-placeHolder","value":"Ngay Duyet"}]}},{"name":"contentHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Dung To Trinh"},{"name":"field-placeHolder","value":"Noi Dung To Trinh"}]}},{"name":"debtBranchList","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDBranchDebtList","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN HACH TOAN DON VI"},{"name":"field-placeHolder","value":"THONG TIN HACH TOAN DON VI"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"TenDonVi_IMIS","id":"field_750104478994984E9","name":"branchNameHO","label":"TenDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNameHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Xem Xet","showTime":true,"id":"field_643724700757336E11","name":"reviewAtHO","label":"Ngay Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewAtHO","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"placeHolder":"Ngay Lap","showTime":true,"id":"field_253423024909697E11","name":"createAtHO","label":"Ngay Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createAtHO","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Ten Ngan Hang HO","id":"field_220345663391284E12","name":"bankNameHO","label":"Ten Ngan Hang HO","required":false,"readOnly":false,"validateOnChange":true,"binding":"bankNameHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi_IMIS","id":"field_2742215214381033E12","name":"branchIdHO","label":"IDDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Tien Bang So","maxLength":100,"id":"field_755677475612999E11","name":"totalHO","label":"Tong Tien Bang So","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalHO","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Ngay Thong Bao","showTime":true,"id":"field_15589388290102E10","name":"announceAtHO","label":"Ngay Thong Bao","required":false,"readOnly":false,"validateOnChange":true,"binding":"announceAtHO","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"So Tai Khoan HO","id":"field_2970532307360583E11","name":"accountNoHO","label":"So Tai Khoan HO","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountNoHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tieu De Cua To Trinh","id":"field_0214363916191389E12","name":"titleHO","label":"Tieu De Cua To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"titleHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 10","id":"field_139930236742087E11","name":"dtxdHOBackUp10","label":"Backup 10","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdHOBackUp10","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Duyet","id":"field_2463706158038584E12","name":"approveByHO","label":"Nguoi Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveByHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Kinh Gui","id":"field_469154936059945E11","name":"dearHO","label":"Kinh Gui","required":false,"readOnly":false,"validateOnChange":true,"binding":"dearHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tong Tien Bang Chu","id":"field_968232835530687E11","name":"totalInWordHO","label":"Tong Tien Bang Chu","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalInWordHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Nhan","id":"field_915771379354623E11","name":"receiveHO","label":"Noi Nhan","required":false,"readOnly":false,"validateOnChange":true,"binding":"receiveHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"creationForm":"bf7087e8-17f2-4543-9d79-4e1919dfa147","editionForm":"bf7087e8-17f2-4543-9d79-4e1919dfa147","columnMetas":[{"label":"Tai Khoan Co","property":"creditAccountNo"},{"label":"So Tien","property":"amountDebt"},{"label":"Tai Khoan No","property":"debitAccountNo"},{"label":"Backup 05","property":"dtxdDebtListBackUp05"},{"label":"Backup 04","property":"dtxdDebtListBackUp04"},{"label":"Backup 03","property":"dtxdDebtListBackUp03"},{"label":"Backup 02","property":"dtxdDebtListBackUp02"},{"label":"Backup 01 ","property":"dtxdDebtListBackUp01"}],"container":"FIELD_SET","id":"field_724202726936653E11","name":"debtList","label":"THONG TIN HACH TOAN HO","required":false,"readOnly":false,"validateOnChange":true,"binding":"debtList","standaloneClassName":"com.myspace.evnhcm1.DTXDDebtList","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Can Cu","id":"field_092306440114117E11","name":"baseHO","label":"Can Cu","required":false,"readOnly":false,"validateOnChange":true,"binding":"baseHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Thue Cap","maxLength":100,"id":"field_1612195956030833E12","name":"taxAmountHO","label":"Tong Thue Cap","required":false,"readOnly":false,"validateOnChange":true,"binding":"taxAmountHO","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_4018428725722764E12","name":"dtxdHOBackUp04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdHOBackUp04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Ten Nguoi Xem Xet","id":"field_071603746353556E11","name":"reviewByFullHO","label":"Ho Ten Nguoi Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewByFullHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_3870872498003567E12","name":"dtxdHOBackUp03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdHOBackUp03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Thong Bao","id":"field_389758074225728E11","name":"announceByHO","label":"Nguoi Thong Bao","required":false,"readOnly":false,"validateOnChange":true,"binding":"announceByHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 06","id":"field_1712686917102954E11","name":"dtxdHOBackUp06","label":"Backup 06","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdHOBackUp06","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"So Cong Van","id":"field_154091270472631E12","name":"appNoHO","label":"So Cong Van","required":false,"readOnly":false,"validateOnChange":true,"binding":"appNoHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_50903596930378E11","name":"dtxdHOBackUp05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdHOBackUp05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 08","id":"field_4360285429211785E12","name":"dtxdHOBackUp08","label":"Backup 08","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdHOBackUp08","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Xem Xet","id":"field_529786635069318E11","name":"reviewByHO","label":"Nguoi Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewByHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 07","id":"field_051007974486697E11","name":"dtxdHOBackUp07","label":"Backup 07","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdHOBackUp07","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MaDonVi_IMIS","id":"field_94634983472864E11","name":"branchCodeHO","label":"MaDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodeHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 09","id":"field_1214263713933062E12","name":"dtxdHOBackUp09","label":"Backup 09","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdHOBackUp09","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Ten Nguoi Duyet","id":"field_345821270516577E11","name":"approveByFullHO","label":"Ho Ten Nguoi Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveByFullHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Ten Nguoi Thong Bao","id":"field_1578889930057312E12","name":"announceByFullHO","label":"Ho Ten Nguoi Thong Bao","required":false,"readOnly":false,"validateOnChange":true,"binding":"announceByFullHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Lap","id":"field_3998988319497712E12","name":"createByHO","label":"Nguoi Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createByHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_656836312449078E11","name":"dtxdHOBackUp02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdHOBackUp02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_9260811459852924E11","name":"dtxdHOBackUp01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdHOBackUp01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Ten Nguoi Lap","id":"field_887691817893253E11","name":"createByFullHO","label":"Ho Ten Nguoi Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createByFullHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ghi Chu","id":"field_5046091847726418E12","name":"appRemarkHO","label":"Ghi Chu","required":false,"readOnly":false,"validateOnChange":true,"binding":"appRemarkHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Cap Truoc Thue","maxLength":100,"id":"field_4549690354256377E12","name":"amountHO","label":"Tong Cap Truoc Thue","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountHO","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Ngay Duyet","showTime":true,"id":"field_5454520108786777E12","name":"approveAtHO","label":"Ngay Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveAtHO","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Dung To Trinh","id":"field_047389459113708E12","name":"contentHO","label":"Noi Dung To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"contentHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"creationForm":"d864f28b-9dc2-4944-91d8-5047772a0d0b","editionForm":"d864f28b-9dc2-4944-91d8-5047772a0d0b","columnMetas":[{"label":"Backup 03","property":"dtxdBranchDebtListBackUp03"},{"label":"Backup 04","property":"dtxdBranchDebtListBackUp04"},{"label":"Backup 05","property":"dtxdBranchDebtListBackUp05"},{"label":"Tai Khoan No","property":"branchDebitAccountNo"},{"label":"Tai Khoan Co","property":"branchCreditAccountNo"},{"label":"Backup 01","property":"dtxdBranchDebtListBackUp01"},{"label":"So Tien","property":"branchAmountDebt"},{"label":"Backup 02","property":"dtxdBranchDebtListBackUp02"}],"container":"FIELD_SET","id":"field_4671340911773967E12","name":"debtBranchList","label":"THONG TIN HACH TOAN DON VI","required":false,"readOnly":false,"validateOnChange":true,"binding":"debtBranchList","standaloneClassName":"com.myspace.evnhcm1.DTXDBranchDebtList","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_750104478994984E9","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_643724700757336E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_253423024909697E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_220345663391284E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2742215214381033E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_755677475612999E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_15589388290102E10","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2970532307360583E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0214363916191389E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_139930236742087E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2463706158038584E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_469154936059945E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_968232835530687E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_915771379354623E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_724202726936653E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_092306440114117E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1612195956030833E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4018428725722764E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_071603746353556E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3870872498003567E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_389758074225728E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1712686917102954E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_154091270472631E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_50903596930378E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4360285429211785E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_529786635069318E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_051007974486697E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_94634983472864E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1214263713933062E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_345821270516577E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1578889930057312E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3998988319497712E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_656836312449078E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9260811459852924E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_887691817893253E11","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5046091847726418E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4549690354256377E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5454520108786777E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_047389459113708E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4671340911773967E12","form_id":"cb46a46e-a532-4c93-9056-43f501072aed"},"parts":[]}]}]}]}}