{"id":"499131ce-fb0a-43cb-a383-acac60d3b47b","name":"com_myspace_evnhcm1_DTXDDisbursementList","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDDisbursementList","name":"DTXDDisbursementList","properties":[{"name":"disbCurrencyCode","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Loai Tien"},{"name":"field-placeHolder","value":"Loai Tien"}]}},{"name":"disbTotal","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien"},{"name":"field-placeHolder","value":"Tong Tien"}]}},{"name":"dtxdDisbursementListBackup01","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 01"},{"name":"field-placeHolder","value":"Backup 01"}]}},{"name":"dtxdDisbursementListBackup02","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 02"},{"name":"field-placeHolder","value":"Backup 02"}]}},{"name":"disbAccountName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ten Tai Khoan"},{"name":"field-placeHolder","value":"Ten Tai Khoan"}]}},{"name":"disbAmount","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Truoc Thue"},{"name":"field-placeHolder","value":"So Tien Truoc Thue"}]}},{"name":"disbAccountBank","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngan Hang"},{"name":"field-placeHolder","value":"Ngan Hang"}]}},{"name":"disbTaxAmount","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Thue GTGT"},{"name":"field-placeHolder","value":"Thue GTGT"}]}},{"name":"disbAccountNo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tai Khoan"},{"name":"field-placeHolder","value":"So Tai Khoan"}]}},{"name":"dtxdDisbursementListBackup03","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 03"},{"name":"field-placeHolder","value":"Backup 03"}]}},{"name":"dtxdDisbursementListBackup04","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 04"},{"name":"field-placeHolder","value":"Backup 04"}]}},{"name":"dtxdDisbursementListBackup05","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Backup 05"},{"name":"field-placeHolder","value":"Backup 05"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Loai Tien","id":"field_579505797613068E11","name":"disbCurrencyCode","label":"Loai Tien","required":false,"readOnly":false,"validateOnChange":true,"binding":"disbCurrencyCode","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Tien","maxLength":100,"id":"field_1335903098478772E12","name":"disbTotal","label":"Tong Tien","required":false,"readOnly":false,"validateOnChange":true,"binding":"disbTotal","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 01","id":"field_506124807373427E11","name":"dtxdDisbursementListBackup01","label":"Backup 01","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdDisbursementListBackup01","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 02","id":"field_993029274715079E11","name":"dtxdDisbursementListBackup02","label":"Backup 02","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdDisbursementListBackup02","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ten Tai Khoan","id":"field_594321759025931E11","name":"disbAccountName","label":"Ten Tai Khoan","required":false,"readOnly":false,"validateOnChange":true,"binding":"disbAccountName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"So Tien Truoc Thue","maxLength":100,"id":"field_505486983408447E11","name":"disbAmount","label":"So Tien Truoc Thue","required":false,"readOnly":false,"validateOnChange":true,"binding":"disbAmount","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ngan Hang","id":"field_597284429124584E12","name":"disbAccountBank","label":"Ngan Hang","required":false,"readOnly":false,"validateOnChange":true,"binding":"disbAccountBank","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Thue GTGT","maxLength":100,"id":"field_4820101213945933E12","name":"disbTaxAmount","label":"Thue GTGT","required":false,"readOnly":false,"validateOnChange":true,"binding":"disbTaxAmount","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"So Tai Khoan","id":"field_2755256904868915E11","name":"disbAccountNo","label":"So Tai Khoan","required":false,"readOnly":false,"validateOnChange":true,"binding":"disbAccountNo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 03","id":"field_371504093646699E12","name":"dtxdDisbursementListBackup03","label":"Backup 03","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdDisbursementListBackup03","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 04","id":"field_0697534790047657E10","name":"dtxdDisbursementListBackup04","label":"Backup 04","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdDisbursementListBackup04","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Backup 05","id":"field_565698867413147E11","name":"dtxdDisbursementListBackup05","label":"Backup 05","required":false,"readOnly":false,"validateOnChange":true,"binding":"dtxdDisbursementListBackup05","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_579505797613068E11","form_id":"499131ce-fb0a-43cb-a383-acac60d3b47b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1335903098478772E12","form_id":"499131ce-fb0a-43cb-a383-acac60d3b47b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_506124807373427E11","form_id":"499131ce-fb0a-43cb-a383-acac60d3b47b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_993029274715079E11","form_id":"499131ce-fb0a-43cb-a383-acac60d3b47b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_594321759025931E11","form_id":"499131ce-fb0a-43cb-a383-acac60d3b47b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_505486983408447E11","form_id":"499131ce-fb0a-43cb-a383-acac60d3b47b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_597284429124584E12","form_id":"499131ce-fb0a-43cb-a383-acac60d3b47b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4820101213945933E12","form_id":"499131ce-fb0a-43cb-a383-acac60d3b47b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2755256904868915E11","form_id":"499131ce-fb0a-43cb-a383-acac60d3b47b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_371504093646699E12","form_id":"499131ce-fb0a-43cb-a383-acac60d3b47b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0697534790047657E10","form_id":"499131ce-fb0a-43cb-a383-acac60d3b47b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_565698867413147E11","form_id":"499131ce-fb0a-43cb-a383-acac60d3b47b"},"parts":[]}]}]}]}}