{"id":"c268a98b-c115-4b66-a096-7a7c4f9bbef8","name":"DTXDBranchApplicationApproval-taskform.frm","model":{"taskName":"DTXDBranchApplicationApproval","processId":"EVNHCM1.DTXDProcess","properties":[{"name":"DTXDApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDApplication","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"b4377453-ce82-4b58-bce3-42d8790990ee","container":"FIELD_SET","id":"field_3419001018231443E12","name":"DTXDApplication","label":"DTXDApplication","required":false,"readOnly":false,"validateOnChange":true,"binding":"DTXDApplication","standaloneClassName":"com.myspace.evnhcm1.DTXDApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3419001018231443E12","form_id":"c268a98b-c115-4b66-a096-7a7c4f9bbef8"},"parts":[]}]}]}]}}