{"id":"7856afea-e534-495d-bef1-122af61cb73d","name":"EVNHCM1.SXKDProcess-taskform.frm","model":{"processName":"SXKDProcess","processId":"EVNHCM1.SXKDProcess","properties":[{"name":"APIContentType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"APIJson","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"APIMainUrl","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"APIMethod","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"APIUrl","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"process_general_header","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"RESTResult","typeInfo":{"type":"OBJECT","className":"java.lang.Object","multiple":false},"metaData":{"entries":[{"name":"field-type","value":"TextArea"}]}},{"name":"RESTStatus","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"RESTStatusMessage","typeInfo":{"type":"OBJECT","className":"java.lang.Object","multiple":false},"metaData":{"entries":[{"name":"field-type","value":"TextArea"}]}},{"name":"SXKDApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.SXKDApplication","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"maxLength":100,"placeHolder":"APIContentType","id":"field_2094953387062644E12","name":"APIContentType","label":"APIContentType","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIContentType","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"APIJson","id":"field_0510772755814612E12","name":"APIJson","label":"APIJson","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIJson","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"APIMainUrl","id":"field_3894521150763215E12","name":"APIMainUrl","label":"APIMainUrl","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIMainUrl","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"APIMethod","id":"field_3731055065786912E12","name":"APIMethod","label":"APIMethod","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIMethod","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"APIUrl","id":"field_0812505321233176E11","name":"APIUrl","label":"APIUrl","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIUrl","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Process_general_header","id":"field_792199017908925E11","name":"process_general_header","label":"Process_general_header","required":false,"readOnly":false,"validateOnChange":true,"binding":"process_general_header","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"RESTResult","rows":4,"id":"field_402277400054589E11","name":"RESTResult","label":"RESTResult","required":false,"readOnly":false,"validateOnChange":true,"binding":"RESTResult","standaloneClassName":"java.lang.Object","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"placeHolder":"RESTStatus","maxLength":100,"id":"field_365819086553868E11","name":"RESTStatus","label":"RESTStatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"RESTStatus","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"placeHolder":"RESTStatusMessage","rows":4,"id":"field_202147202325675E11","name":"RESTStatusMessage","label":"RESTStatusMessage","required":false,"readOnly":false,"validateOnChange":true,"binding":"RESTStatusMessage","standaloneClassName":"java.lang.Object","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"nestedForm":"ea19c9d6-eb13-4467-be5a-19789624ff0e","container":"FIELD_SET","id":"field_689881647795895E11","name":"SXKDApplication","label":"SXKDApplication","required":false,"readOnly":false,"validateOnChange":true,"binding":"SXKDApplication","standaloneClassName":"com.myspace.evnhcm1.SXKDApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2094953387062644E12","form_id":"7856afea-e534-495d-bef1-122af61cb73d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0510772755814612E12","form_id":"7856afea-e534-495d-bef1-122af61cb73d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3894521150763215E12","form_id":"7856afea-e534-495d-bef1-122af61cb73d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3731055065786912E12","form_id":"7856afea-e534-495d-bef1-122af61cb73d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0812505321233176E11","form_id":"7856afea-e534-495d-bef1-122af61cb73d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_792199017908925E11","form_id":"7856afea-e534-495d-bef1-122af61cb73d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_402277400054589E11","form_id":"7856afea-e534-495d-bef1-122af61cb73d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_365819086553868E11","form_id":"7856afea-e534-495d-bef1-122af61cb73d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_202147202325675E11","form_id":"7856afea-e534-495d-bef1-122af61cb73d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_689881647795895E11","form_id":"7856afea-e534-495d-bef1-122af61cb73d"},"parts":[]}]}]}]}}